#####################################################################
[Translation]

TRANSLATION_BY			= Diterjemahkan oleh
TRANSLATION_NAME		= Zalzala Zilzal
TRANSLATION_LINK		= mailto:zalzala.zilzal@gmail.com
LANGUAGENAME			= Indonesian
FILEVER				= 3050

#####################################################################

[Common]

SYSTEM_FONT_NAME = tahoma
SYSTEM_FONT_SIZE = 8
SYSTEM_TITLE_BOLD = 1
SYSTEM_EDITOR_PANEL_SIZEOVERFLOW = 0
POPUPMARGIN=35

[MainPopup]
#-------------------------------------------------------------
MNU_OPEN_PICPICK		=&Editor Gambar
#-------------------------------------------------------------

MNU_CAPTURE			=&Tangkap Layar

#3.0.0 Please omit the 'Capture' text.  For exmaple, "Capture Full-screen" (X) -> "Full-screen" (O)
#3.0.0 For Capture Bar, please try to make the menu name shortly.
MNU_CAPTURE_FULLSCREEN		=&Layar-Penuh
MNU_CAPTURE_ACTIVEWINDOW	=&Aktif Jendela
MNU_CAPTURE_CONTROL		=&Kontrol Jendela
MNU_CAPTURE_SCROLLINGWINDOW	=&Gulung Jendela
MNU_CAPTURE_REGION		=Tangkap A&rea
MNU_CAPTURE_FIXEDREGION		=Ar&ea Khusus
MNU_CAPTURE_FREEHAND		=Tangan &Bebas
MNU_CAPTURE_WEBPAGE		=Halaman &Web
MNU_CAPTURE_REPEAT		=&Ulangi Tangkap Akhir

MNU_CAPTUREQBAR			=Lihat &Bar Tangkap...
#3.0.0

#-------------------------------------------------------------
MNU_CAPTURE_SETTING		=&Seting Tangkap
MNU_OUTPUTTYPE			=&Tipe Output

MNU_OUTPUTTYPE_PICPICK		=&Editor PicPick
MNU_OUTPUTTYPE_CLIPBOARD	=Salin ke &Klipboard
MNU_OUTPUTTYPE_SAVEIMAGE	=Simpan ke Berkas &Gambar
MNU_OUTPUTTYPE_SAVEFOLDER	=&Otomatis Simpan sebagai...
MNU_OUTPUTTYPE_OTHER		=&Program Eksternal...
MNU_OUTPUTTYPE_FTP		=Upload ke F&TP
MNU_OUTPUTTYPE_SHARE		=Ba&gikan
MNU_OUTPUTTYPE_SENDTO		=Kiri&m Ke
MNU_OUTPUTTYPE_FACEBOOK		=Upload ke Face&book
MNU_OUTPUTTYPE_TWITTER		=Upload ke Tw&itter
MNU_OUTPUTTYPE_MSWORD		=Microsoft &Word
MNU_OUTPUTTYPE_MSEXCEL		=Microsoft &Excel
MNU_OUTPUTTYPE_MSPPT		=Microsoft &PowerPoint
MNU_OUTPUTTYPE_MSOUTLOOK	=E-mail (Out&look)
MNU_OUTPUTTYPE_PRINTER		=P&rinter

MNU_OUTPUTTYPE_WEB		=Upload ke &Web
MNU_OPT_DEFAULTFORMAT		=Standar &Format Gambar
MNU_OPT_OPENEDITOR		=Buka &Editor saat Program Mulai
MNU_OPT_STARTUPPROGRAM		=&Jalankan PicPick saat mulai Windows
#-------------------------------------------------------------
MNU_COLORPICKER			=&Pilih &Warna
MNU_COLORPALETTE		=P&alet Warna
MNU_COPYCOLORTYPE		=Salin Warna &Sebagai
MNU_COLORHISTORY		=&Riwayat Warna
MNU_COLORHISTORY_CLEAR		=&Kosongkan
#-------------------------------------------------------------
MNU_MAGNIFIER			=&Kaca Pembesar
MNU_PIXELRULER			=&Penggaris Pixel
MNU_PROTRACTOR			=Busur &Derajat
MNU_CROSSHAIR			=C&rossHair
MNU_WHITEBOARD			=&Whiteboard
#-------------------------------------------------------------
MNU_ABOUT_PICPICK		=&Opsi Program...
MNU_EXIT_PICPICK		=&Keluar


[PicPickEditor]
#-------------------------------------------------------------
MNU_FILE=&Berkas
MNU_FILE_NEW=&Baru
MNU_FILE_OPEN=B&uka
MNU_FILE_OPENCLIPBOARD =Buka dari &Klipboard
#3.0.0
MNU_FILE_OPENURL =Buka dari &URL
#3.0.0
MNU_FILE_SAVESAME=&Simpan
MNU_FILE_SAVE =Simpan Seb&agai
MNU_FILE_SAVESELECT =S&impan Terpilih Sebagai...
MNU_FILE_SAVEALL=Simpan Se&mua...
MNU_FILE_PRINT=&Cetak
#3.0.2
MNU_FILE_CLOSEIMAGE =&Tutup Gambar
MNU_FILE_CLOSECURRENTIMAGE =Gambar &Sekarang
MNU_FILE_CLOSEALLIMAGE = Semu&a Gambar
MNU_FILE_CLOSEALLSAVEDIMAGE =Semua Gambar Ter&simpan
#3.0.2
MNU_FILE_CLOSEPICPICK =&Keluar
#-------------------------------------------------------------
MNU_EDIT =&Edit
MNU_EDIT_UNDO =&Undo
MNU_EDIT_REDO =&Redo
MNU_EDIT_CUT =Po&tong
MNU_EDIT_COPY =&Salin
MNU_EDIT_PASTE =Te&mpel
MNU_EDIT_PASTEFROMFILE =Tempel dari &Berkas...
MNU_EDIT_SELECTDEL =&Hapus
MNU_EDIT_SELECTNEW =C&rop
MNU_EDIT_DESELECT =Jangan &pilih
MNU_EDIT_SELECTALL =Pilih Semu&a
MNU_EDIT_IMAGERESIZE =&Ubah Gambar/Pembesaran...
MNU_EDIT_CANVASRESIZE =Ubah Ukuran &Kanvas...
MNU_EDIT_VIEWBITMAP =&Lihat Bitmap pada Layar-penuh...
#-------------------------------------------------------------
MNU_TOOLS =&Alat
MNU_TOOLS_FULLSCREEN 		=Tangkap &Layar-penuh
MNU_TOOLS_ACTIVEWINDOW 		=Tangkap &Aktif Jendela
MNU_TOOLS_CONTROL 		=Tangkap &Kontrol Jendela
MNU_TOOLS_SCROLLINGWINDOW	=Tangkap &Gulung Jendela
MNU_TOOLS_WEBPAGE 		=Tangkap Halamn &Web
MNU_TOOLS_REGION 		=Tangkap A&rea
MNU_TOOLS_FIXEDREGION 		=Tangkap Ar&ea Khusus
MNU_TOOLS_FREEHAND 		=Tangkap Tangan &Bebas
MNU_TOOLS_REPEAT 		=Ulangi Tangkan &Terakhir
MNU_TOOLS_COLORPICKER		=&Pilih Warna
MNU_TOOLS_COLORPALETTE		=P&alet Warna
MNU_TOOLS_MAGNIFIER		=&Kaca Pembesar
MNU_TOOLS_PIXELRULER		=&Penggaris Pixel
MNU_TOOLS_PROTRACTOR		=Busur &Derajat
MNU_TOOLS_CROSSHAIR		=Cross&Hair
MNU_TOOLS_WHITEBOARD		=&WhiteBoard
MNU_TOOLS_OPTION		=&Opsi Program
#-------------------------------------------------------------
MNU_TOOLSOPTION				=&Seting Tangkap
MNU_TOOLSOPTION_OUTPUTTYPE		=&Tipe Output
MNU_TOOLSOPTION_OPT_DEFAULTFORMAT	=Standar &Format Gambar
MNU_TOOLSOPTION_DUALMONITORS		=Dukungan untuk Monitor Gan&da
MNU_TOOLSOPTION_HOTKEY			=Ubah tombol Cepa&t...
MNU_TOOLSOPTION_SOUND			=Efek &Suara Aktif
MNU_TOOLSOPTION_SCROLLCAPTURE		=Aktifkan Gulung &Auto
MNU_TOOLSOPTION_MOUSECURSOR		=Sertakan gambar K&ursor
MNU_TOOLSOPTION_STARTUPPROGRAM		=Jalankan PicPick saat Mulai
MNU_TOOLSOPTION_OPENEDITOR		=Buka &Editor saat Program Mulai
MNU_TOOLS_COLORTYPE			=Sali&n Warna Sebagai
#-------------------------------------------------------------
MNU_EFFECT 			=E&fek
MNU_EFFECT_INVERT 		=Kli&se
MNU_EFFECT_GRAYSCALE		=&Kecokelatan
MNU_EFFECT_MOSAIC 		=&Pixelasi...
MNU_EFFECT_BLUR 		=&Buram
MNU_EFFECT_SHARPEN 		=&Tajam
MNU_EFFECT_BRIGHTNESS 		=Kece&rahan / Kontras...
MNU_EFFECT_HSL 			=&Warna / Kejenuhan...
MNU_EFFECT_BORDER 		=Efek &Tepi
MNU_EFFECT_FLIP 		=&Balik
MNU_EFFECT_FLIPH 		=Balik &Horisontal
MNU_EFFECT_FLIPV 		=Balik &Vertikal
MNU_EFFECT_ROTATE 		=&Rotasi
MNU_EFFECT_ROTATE90 		=&90' searah jam
MNU_EFFECT_ROTATE180 		=&180' searah jam
MNU_EFFECT_ROTATE270 		=&270' searah jam
MNU_EFFECT_FRAME		=Bin&gkai...
#3.0.0
MNU_EFFECT_COLORBALANCE		=Warna &seimbang...
#3.0.0
#-------------------------------------------------------------
MNU_WINDOW =&Jendela
MNU_WINDOW_CASCADE	=&Bertumpuk
MNU_WINDOW_TILEH	=Kotak &Horisontal
MNU_WINDOW_TILEV	=Kotak &Vertikal
MNU_WINDOW_MINIMIZEALL	=Minimalkan Semua
#-------------------------------------------------------------
MNU_HELP		=&Bantuan
MNU_HELP_WEBSITE	=Website PicPick...
MNU_HELP_ABOUT	=Tentang...

PNL_TOOL_TOOLS = Alat
PNL_TOOL_COLOR = Warna
PNL_TOOL_PROPERTY = Properti
LBL_TOOL_WIDTHS = Lebar :
LBL_TOOL_OPACITY = Opositas
LBL_TOOL_SHAPE= Shape:

#-------------------------------------------------------------
#Ribbon

#3.0.0
TAB_HOME=Rumah
TAB_FILE=Berkas
TAB_VIEW=Lihat
TAB_SHAPES=Bentuk
#3.0.0

TBR_CLIPBOARD=Klipboard
TBN_CLIPBOARD_PASTE=Tempel
TBN_CLIPBOARD_CUT=Gunting
TBN_CLIPBOARD_COPY=Salin
TBN_CLIPBOARD_DELETE=Hapus

TBR_VIEW=Lihat
TBN_VIEW_ZOOMIN=Besarkan
TBN_VIEW_ZOOMOUT=Kecilkan
TBN_VIEW_FULL=Layar Penuh
TBN_VIEW_100=Ukuran Aktual

TBR_IMAGE=Gambar
TBN_IMAGE_EFFECT=Efek
TBN_IMAGE_CROP=Potong
TBN_IMAGE_RESIZE=Ubah
TBN_IMAGE_ROTATE=Rotasi

TBR_TOOLS=Alat
TBR_COLOR=Warna

POP_COLORTYPE1 = Warna Pastel
POP_COLORTYPE2 = Warna Utama

#3.0.0

TBR_SHOWHIDE=Lihat/Sembunyi
TBN_RULER=Penggaris
TBN_STATUSBAR=Status Bar
TBN_TAB = Tab

TBN_THUMBNAIL=Tampilan Thumbnail

TBR_WINDOW=Jendela
TBN_CASCADE=Tumpuk
TBN_ARRANGEALL=Susun Semua

TBN_REGISTER=&Registrasi...

TBN_VIEW_100=Lihat 100%

TBN_TOOLS_SELECT = Seleksi

TBN_MORECOLORS = Lainya
MNU_PALETTETYPE = Tipe Palet

MNU_TOPBAR_TITLE = Edit Tombol Atas
MNU_TOPBAR_MINIMIZERIBBON = &Minimalkan Ribbon

#3.0.0
#-------------------------------------------------------------

[PicPickEditor Tip]
#-------------------------------------------------------------
TIP_FILE_NEW =Buat sebuah gambar baru
TIP_FILE_OPEN =Buka sebuah gambar yang sudah ada
TIP_FILE_OPENCLIPBOARD =Buka sebuah gambar dari klipboard
#3.0.0
TIP_FILE_OPENURL =Buka sebuah gambar dari URL
#3.0.0

TIP_FILE_SAVE =Simpan gambar yang aktif
TIP_FILE_SAVEAS =Simpan gambar yang aktif dengan nama baru
TIP_FILE_SAVESELECT =Simpan yang terpilih dengan sebuah nama baru
TIP_FILE_SAVEALL =Simpan semua gambar dengan sebuah nama baru
TIP_FILE_PRINT=Cetak gambar
TIP_FILE_CLOSEIMAGE =Tutup berkas yang sekarang
TIP_FILE_CLOSEALLIMAGE =Tutup semua berkas gambar
#3.0.2
TIP_FILE_CLOSEALLSAVEDIMAGE =Tutup semua berkas gambar tersimpan
#3.0.2
TIP_FILE_CLOSEPICPICK =Tutup jendela
#-------------------------------------------------------------
TIP_EDIT_UNDO =Kembalikan aksi terakhir
TIP_EDIT_REDO =Kembalikan aksi yag dilakukan sebelumnya
TIP_EDIT_CUT =Potong terseleksi dan pindahkan ke klipboard
TIP_EDIT_COPY =Salin terseleksi dan letakan kedalam klipboard
TIP_EDIT_PASTE =Tempel isi klipboard ke gambar yang aktif
TIP_EDIT_PASTEFROMFILE =Tempel berkas ke gambar yang sekarang
TIP_EDIT_SELECTDEL =Hapus terseleksi
TIP_EDIT_SELECTNEW =Potong gambar ke pilihan ukuran area
TIP_EDIT_DESELECT =Jangan pilih gambar
TIP_EDIT_SELECTALL =Pilih keseluruhan gambar
TIP_EDIT_IMAGERESIZE =Ubah ukuran dari gambar
TIP_EDIT_CANVASRESIZE =Ubah ukuran dari kanvas atau kertas
TIP_EDIT_VIEWBITMAP =Tampilkan bitmap pada layar penuh
#-------------------------------------------------------------
#3.0.0
TIP_TOOLS_CAPTURE	= Tampilkan Bar Tangkap pada layar
#3.0.0
TIP_TOOLS_FULLSCREEN	=Tangkap gambar pada dekstop
TIP_TOOLS_ACTIVEWINDOW	=Tangkap gambar pada jendela aktif
TIP_TOOLS_CONTROL	=Tangkap gambar dari kontrol jendela
TIP_TOOLS_SCROLLINGWINDOW	=Tangkap gambar pada kontrol penggulung jendela
TIP_TOOLS_WEBPAGE	=Tangkap gambar dari halaman web
TIP_TOOLS_REGION	 =Tangkap sebuah area empat persegi
TIP_TOOLS_FREEHAND	=Tangkap sebuah area dengan tangan bebas
TIP_TOOLS_FIXEDREGION	=Tangkap area empat persegi panjang tertentu
TIP_TOOLS_REPEAT	=Tangkap sama dengan area seperti sebelumnya

TIP_TOOLS_COLORPICKER	=Tampilkan pilihan warna pada layar
TIP_TOOLS_COLORPALETTE	=Tampilkan palet warna pada layar
TIP_TOOLS_MAGNIFIER	=Tampilkan kaca pembesar pada layar
TIP_TOOLS_PIXELRULER	=Tampilkan penggaris pixel pada layar
TIP_TOOLS_PROTRACTOR	=Tampilkan busur derajat pada layar
TIP_TOOLS_CROSSHAIR	=Tampilkan crosshair pada layar
TIP_TOOLS_WHITEBOARD	=Tampilkan whiteboard untuk menggambar pada layar
TIP_TOOLS_OPTION	=Tampilkan beberapa opsi tentang program
#-------------------------------------------------------------
TIP_TOOLSOPTION					=Ubah opsi tangkap
TIP_TOOLSOPTION_OUTPUTTYPE_PICPICK		=Ubah gambar output tertangkap
TIP_TOOLSOPTION_OUTPUTTYPE_CLIPBOARD		=Ubah gambar output tertangkap
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEIMAGE		=Ubah gambar output tertangkap
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEFOLDER		=Ubah gambar output tertangkap
TIP_TOOLSOPTION_OUTPUTTYPE_OTHER		=Ubah gambar output tertangkap
TIP_TOOLSOPTION_OUTPUTTYPE_FTP		=Ubah gambar output tertangkap
TIP_TOOLSOPTION_OUTPUTTYPE_FACEBOOK	=Ubah gambar output tertangkap
TIP_TOOLSOPTION_OUTPUTTYPE_TWITTER	=Ubah gambar output tertangkap
TIP_TOOLSOPTION_OUTPUTTYPE_WORD		=Ubah gambar output tertangkap
TIP_TOOLSOPTION_OUTPUTTYPE_EXCEL	=Ubah gambar output tertangkap
TIP_TOOLSOPTION_OUTPUTTYPE_POWERPOINT	=Ubah gambar output tertangkap
TIP_TOOLSOPTION_OUTPUTTYPE_OUTLOOK	=Ubah gambar output tertangkap
TIP_TOOLSOPTION_OUTPUTTYPE_PRINTER	=Ubah gambar output tertangkap

TIP_TOOLSOPTION_OPT_DEFAULTFORMAT		=Ubah standar format berkas gambar
TIP_TOOLSOPTION_DUALMONITORS			=Dukungan untuk monitor ganda saat menangkap gambar
TIP_TOOLSOPTION_HOTKEY				=Ubah fungsi dari tombol cepat...
TIP_TOOLSOPTION_SOUND				=Aktifkan efek suara saat menangkap gambar
TIP_TOOLSOPTION_SCROLLCAPTURE			=Tangkap gambar dari kontrol penggulung
TIP_TOOLSOPTION_MOUSECURSOR			=Sertakan kursor mouse dalam gambar
TIP_TOOLSOPTION_STARTUPPROGRAM			=Jalankan PicPick saat Windows dimulai
TIP_TOOLSOPTION_OPENEDITOR			=Buka editor PicPick saat program dimulai
TIP_TOOLS_COLORTYPE				=Ubah salinan warna sebagai [HTML, RGB, C++, Delphi]

#-------------------------------------------------------------
TIP_EFFECT_INVERT	=Balikan warna gambar, efek klise
TIP_EFFECT_GRAYSCALE	=Konversi gambar ke warna 256 kecokelatan
TIP_EFFECT_MOSAIC	=Terapkan efek pixelasi
TIP_EFFECT_BLUR		=Terapkan sebuah efek buram
TIP_EFFECT_SHARPEN	=Terapkan efek pertajam
TIP_EFFECT_BRIGHTNESS	=Kecerahan / Kontras
TIP_EFFECT_HSL		=Warna / Kejenuhan
TIP_EFFECT_FLIPH	=Balik area terpilih atau keseluruhan gambar secara horisontal
TIP_EFFECT_FLIPV	=Balik area terpilih atau keseluruhan gambar secara vertikal
TIP_EFFECT_ROTATE90	=Rotasi 90' searah jam
TIP_EFFECT_ROTATE180	=Rotasi 180' searah jam
TIP_EFFECT_ROTATE270	=Rotasi 270' searah jam
TIP_EFFECT_FRAME	=Terapkan efek bingkai

#-------------------------------------------------------------
TIP_WINDOW_CASCADE	=Susun jendela seperti kotak bertumpuk
TIP_WINDOW_TILEH	=Susun jendela secara horisontal, bukan kotak bertumpuk
TIP_WINDOW_TILEV	=Susun jendela secara vertikal, bukan kotak bertumpuk
TIP_WINDOW_MINIMIZEALL	=Minimalkan semua jendela terbuka
#-------------------------------------------------------------
TIP_HELP_WEBSITE	=Buka halaman web PicPick
TIP_HELP_ABOUT		=Tampilkan informasi program dan hak cipta
#-------------------------------------------------------------
TIP_TOOL_MOVE	=Pindah
TIP_TOOL_SELECT	=Pilih bagian dari gambar
TIP_TOOL_FILL	=Isi dengan Corak
TIP_TOOL_BRUSH	=Kuas
TIP_TOOL_PENCIL =Pensil
TIP_TOOL_ZOOM	=Kaca Pembesar
TIP_TOOL_ERASER =Penghapus / Warna Penghapus
TIP_TOOL_PICKCOLOR =Pilih Warna
TIP_TOOL_TEXT	=Teks
TIP_TOOL_LINE	=Garis
TIP_TOOL_RECT	=Kotak
TIP_TOOL_ELLIPSE =Lonjong
TIP_TOOL_ARROW	=Panah
TIP_TOOL_RRECT	=Kotak Bulat
TIP_TOOL_ADDIMAGE =Sisip Gambar

#3.0.0 File menu width has been changed
TIP_OUTPUTTYPE_MSWORD1 		= Sisipkan salinan gambar ini ke
TIP_OUTPUTTYPE_MSWORD2 		= Microsoft Word

TIP_OUTPUTTYPE_MSEXCEL1 	= Sisipkan salinan gambar ini ke
TIP_OUTPUTTYPE_MSEXCEL2 	= Microsoft Excel

TIP_OUTPUTTYPE_MSPOWERPOINT1	= Sisipkan salinan gambar ini ke
TIP_OUTPUTTYPE_MSPOWERPOINT2 	= Microsoft PowerPoint

TIP_OUTPUTTYPE_PROGRAM1		= Kirim salinan gambar ini ke
TIP_OUTPUTTYPE_PROGRAM2 	= program eksternal

TIP_OUTPUTTYPE_MSOUTLOOK1	=Lampirkan salinan gambar ini ke
TIP_OUTPUTTYPE_MSOUTLOOK2	= sebuah pesan e-mail

TIP_OUTPUTTYPE_FACEBOOK1	= Upload dan bagikan gambar ini ke 
TIP_OUTPUTTYPE_FACEBOOK2 	= Facebook

TIP_OUTPUTTYPE_TWITTER1		= Upload dan bagikan gambar ini ke 
TIP_OUTPUTTYPE_TWITTER2 	= Twitter

TIP_OUTPUTTYPE_FTP1		= Kirim gambar ini secara langsung ke
TIP_OUTPUTTYPE_FTP2 		= lokasi pada Web via FTP

TIP_OUTPUTTYPE_WEBUPLOAD1	= Kirim gambar ini secara langsung ke
TIP_OUTPUTTYPE_WEBUPLOAD2	= lokasi pada Web
#3.0.0 File menu width has been changed


#3.0.0;Missing tips

TIP_IMAGE_ROTATEFLIP	= Rotasi atau balik gambar atau terseleksi

TIP_TOOLS_EFFECT	=Pilih efek
TIP_TOOLS_WIDTHS	=Pilih lebar
TIP_TOOLS_OPACITY	= Pilih opositas

TIP_VIEW_ZOOMIN		= Besarkan gambar yang sekarang
TIP_VIEW_ZOOMOUT	= Kecilkan gambar yang sekarang
TIP_VIEW_ZOOMSELECT	= Besarkan atau kecilkan
TIP_VIEW_ACTUALSIZE	= Besarkan ke 100%
TIP_VIEW_THUMBNAIL	= Tampilkan halaman thumbnail untuk memilih gambar dengan cepat  

TIP_SHOW_RULER=Tampilkan atau sembunyikan penggaris untuk mengukur gambar anda
TIP_SHOW_STATUSBAR=Tampilkan atau sembunyikan status bar pada bagian bawah jendela
TIP_SHOW_TAB=Tampilkan atau sembunyikan bar tab

TIP_COLOR_COLOR1 = Warna depan
TIP_COLOR_COLOR2 = Warna latar
TIP_COLOR_SWAP=Ubah warna depan dan warna latar
TIP_COLOR_DEFAULT = Standar warna depan dan warna latar
TIP_COLOR_MORE=Lihat palet lainya

TIP_SHAPE_FLATTEN=Gabung shape dengan gambar
TIP_SHAPE_DELETE=Hapus shape
TIP_SHAPE_DUPLICATE=Duplikasi shape

TIP_SHAPE_FILL=Isikan shape terpilih
TIP_SHAPE_OUTLINE=Shape outline
TIP_SHAPE_EFFECTS=Format shape
TIP_SHAPE_ADDTEXT=Sisipkan teks ke shape

TIP_SHAPE_FLATTEN_ALL=Paparkan semua shape
TIP_SHAPE_BRINGTOFRONT=Bawa objek terpilih kedepan sehingga ia menyembunyikan objek sebelumnya yang berada diatasnya
TIP_SHAPE_SENDTOBACK=Bawa objek terpilih kebelakang sehingga ia disembunyikan objek sebelumnya yang berada diatasnya

#3.0.0

[Dialogs]
#-------------------------------------------------------------
DLG_PICPICK_EDITOR_TITLE =PicPick Editor
DLG_CONTROLCAPTURE_TITLE =PicPick - Kontrol Jendela
DLG_SCROLLINGWINDOWCAPTURE_TITLE =PicPick - Gulung Jendela
DLG_REGIONCAPTURE_TITLE =PicPick - Tangkap Area
DLG_FIXEDREGIONCAPTURE_TITLE =Tangkap Area Tertentu
DLG_FREEHANDCAPTURE_TITLE=PicPick - Tangkap Tangan Bebas
DLG_WHITEBOARDTOOL_TITLE=PicPick - Whiteboard
DLG_MAGNIFIER_TITLE=PicPick - Kaca Pembesar
DLG_COLORPICKER_TITLE =PicPick - Pemilih Warna
DLG_CROSSHAIR_TITLE=PicPick - CrossHair
DLG_COLORPALETTE_TITLE =Palet Warna
DLG_AUTOSAVE_TITLE = Simpan Auto
DLG_NEWIMAGE_TITLE = Gambar Baru
DLG_PRINT_TITLE = Cetak
DLG_CANVASSET_TITLE = Ubah ukuran Kanvas
DLG_IMAGERESIZE_TITLE = Ubah ukuran Gambar
DLG_ABOUT_TITLE = Tentang
DLG_PIXELATE_TITLE = Pixelasi
DLG_HUESATURATION_TITLE = Warna / Kejenuhan
DLG_BRIGHTNESSCONTRAST_TITLE = Kecerahan / Kontras
DLG_FRAME_TITLE		=Bingkai
DLG_FONTVIEW_TITLE = Input Teks
DLG_CAPTURE_TITLE=Tangkap
DLG_CHANGEHOTKEY_TITLE = Tombol Cepat
DLG_WEBPAGECAPTURE_TITLE = PicPick - Tangkap Halaman Web
DLG_SHORTCUT_TITLE = Ubah Tombol cepat
DLG_SETUP_TITLE		=Opsi Program
DLG_FILENAMESETUP_TITLE	=Nama Berkas
DLG_FTPSETUP_TITLE	=FTP
DLG_EDITORSETUP_TITLE	=Editor
DLG_ARROWSET_TITLE	=Panah Buatan
DLG_FACEBOOK_TITLE	=Koneksi Facebook
DLG_TWITTER_TITLE		=Koneksi Twitter
DLG_WEBUPLOAD_TITLE		=Upload ke Web

BTN_OK = &OK
BTN_CANCEL = &Batal
#3.0.0
BTN_APPLY = &Terapkan
#3.0.0
#-------------------------------------------------------------

[About]

GRP_PRESET = Pengaturan
CHK_ADDSTARTUP = Jalankan Program saat Mulai
CHK_ADDDESTKOP = Buat ikon di dekstop
CHK_CHECKUPDATE = Periksa untuk program update
LBL_LANGUAGE = Bahasa
BTN_HOTKEY = Tombol Cepat...
BTN_CREDIT = Kredit
LBL_PROGRAMPARAMETER=&Parameter...
CHK_SETTINGTOAPPDATA=Simpan seting ke Data Aplikasi
LBL_MORELANGUAGE=Bahasa lainya...

[Captures]
#-------------------------------------------------------------
GRP_CONTROLCAPTURE_PROPERTY =Properti
LBL_CONTROLCAPTURE_CLASS =Nama
LBL_CONTROLCAPTURE_SIZE =Ukuran
LBL_CONTROLCAPTURE_INFO=Kontrol
LBL_CONTROLCAPTURE_SCROLL=Gulung Auto
LBL_CONTROLCAPTURE_OUTPUTTYPE =Tipe Output
LBL_CONTROLCAPTURE_HANDLE =Handle
LBL_CONTROLCAPTURE_RECT =Rect
LBL_CONTROLCAPTURE_BOTTOMTIP =Pilih kontrol jendeal (tombol, tab, kotak, toolbar, dsb...), dan tekan tombol PRINT SCREEN.

GRP_FIXEDREGIONCAPTURE_PROPERTY = Ukuran Area
LBL_FIXEDREGIONCAPTURE_WIDTH = Lebar :
LBL_FIXEDREGIONCAPTURE_HEIGHT =Tinggi :

TIP_REGIONCAPTURE_NOTDRAG =Pilih area segi empat apapun dari dekstop.
TIP_PIXEL = Pixel
TIP_FREEHANDCAPTURE_NOTDRAG =Gambar bentuk apapaun pada layar untuk ditangkap.

LBL_COLORPICKER_COLORAS =Corak Sebagai :
LBL_COLORPICKER_VALUE =Nilai :

LSV_WEBPAGECAPTURE_LIST = Pilih web-site untuk ditangkap
BTN_WEBPAGECAPTURE_RELOAD = &Muat
BTN_WEBPAGECAPTURE_CAPTURE = &Tangkap

#3.0.3
LBL_MINIHELP=Klik pada tombol mouse kiri untuk memilih area.
#3.0.3
#-------------------------------------------------------------


[Shortcut]
#-------------------------------------------------------------
TAB_HOTKEY = Tombol Cepat
GRB_CAPTURE = Tangkap Layar
GRB_TOOLS = Alat

LBL_KEYNONE = Kosong

LBL_CAPTURE_FULLSCREEN		=Tangkap Layar-penuh
LBL_CAPTURE_ACTIVEWINDOW	=Tangkap Aktif Jendela
LBL_CAPTURE_CONTROL		=Tangkap Kontrol Jendela
LBL_CAPTURE_SCROLLINGWINDOW	=Tangkap Penggulung Jendela
LBL_CAPTURE_REGION		=Tangkap Area
LBL_CAPTURE_FIXEDREGION		=Tangkap Area Khusus
LBL_CAPTURE_FREEHAND		=Tangkap Tangan Bebas
LBL_CAPTURE_WEBPAGE		=Tangkap Halaman web
LBL_CAPTURE_REPEAT		=Ulangi Tangkap Terakhir

LBL_TOOLS_EDITOR		=Editor Gambar
LBL_TOOLS_COLORPICKER		=Pemilih Warna
LBL_TOOLS_COLORPALETTE		=Palet Warna
LBL_TOOLS_PIXELRULER		=Penggaris Pixel
LBL_TOOLS_PROTRACTOR		=Busur Derajat
LBL_TOOLS_CROSSHAIR		=CrossHair
LBL_TOOLS_WHITEBOARD		=WhiteBoard

LBL_TOOLS_MAGNIFIER		=Kaca Pembesar

CBO_HOTKEY_CUSTOM		=Buatan...
CBO_HOTKEY_DEFAULT		=Standar PicPick
CBO_HOTKEY_HYPERSNAP		=HyperSnap
CBO_HOTKEY_NONE			=Nonaktifkan


#-------------------------------------------------------------


#-------------------------------------------------------------

[FontView]

GRP_COLOR = Warna
LBL_FONTCOLOR = Warna Huruf
CHK_FILLCOLOR = Warna Isian
CHK_AA = Tampilan huruf tepi halus

[AutoSave]
#-------------------------------------------------------------

GRP_SELECTFOLDER =Otomatis Simpan Gambar
LBL_SELECTFOLDER =Pilih direktori untuk menyimpan otomatis tangkapan anda.
BTN_SELECTFOLDER =&Jelajahi...
GRP_SELECTFILENAME =Nama Berkas
RDO_SELECTFILENAME_TEXT =Teks + Nomor
RDO_SELECTFILENAME_NUM =Hanya Nomor
RDO_SELECTFILENAME_DATETIME =Tanggal/Waktu
LBL_SELECTFILENAME_DATETIME_FORMAT = yyyy-mm-dd hh nn ss
EDT_SELECTFILENAME_DEFAULT = Gambar
GRP_SELECTFORMAT =Format Berkas
RDO_SELECTFORMAT_BMP =Bitmap (*.bmp)
RDO_SELECTFORMAT_JPG =Berkas Gambar JPEG (*.jpg)
RDO_SELECTFORMAT_PNG =Grafik Portable Jaringan (*.png)
RDO_SELECTFORMAT_GIF =Gambar CompuServe GIF (*.gif)

LBL_SAVEFILENAME=Input standar nama berkas untuk menyimpan otomatis atau upload ke FTP.

LBL_EXAMPLETITLE=Contoh)
LBL_EXAMPLE1=%y : Tahun, %m : Bulan, %d : Hari
LBL_EXAMPLE2=%h : Jam, %n : Menit, %s : Detik
LBL_EXAMPLE3=%c : Nomor

GRB_OTHERPROGRAM=Setup Eksternal Program
LBL_OTHERPROGRAM=Pilih program eksternal untuk mengirim tangkapan anda.
LBL_OTHERPROGRAMPATH=Lokasi Program :
LBL_OTHERPROGRAMPARAMETER=Parameter : 
LBL_OTHERPROGRAMSELECT=Kirim ke program eksternal...
LBL_OTHERPROGRAMMSWORD=Microsoft Word
LBL_OTHERPROGRAMMSEXCEL=Microsoft Excel
LBL_OTHERPROGRAMMSPPT=Microsoft PowerPoint

[CaptureSet]
#-------------------------------------------------------------
GRB_CAPTUREOPTION		=Opsi Tangkap
CHK_DUALMONITORS		=Dukungan untuk monitor ganda
CHK_SOUND			=Aktifkan efek suara saat menangkap
CHK_MOUSECURSOR			=Sertakan gambar kursor
CHK_HIDEEDITOR			=Sembunyikan PicPick Editor sebelum menangkap
CHK_ALWAYSCOPYCLIPBOARD		=Selalu salin gambar tertangkap ke Klipboard

#3.0.5
CHK_STARTWITHCAPTUREBAR		=Tampilkan Bar Tangkap saat Program Mulai
#3.0.5

GRB_AUTOSCROLL			=Gulung Otomatis
CHK_SCROLLCAPTURE		=Aktifkan Gulung Otomatis
LBL_SCROLLDELAY			=Tunda gulung : 
LBL_SCROLLDELAYMS		=ms

GRB_MAGNIFIER			=Jendela Magnifier
CHK_MAGNIFIER			=Tampilkan jendela kaca pembesar saat menangkap
LBL_ZOOMSCALE			=Skala pembesaran :

#3.0.3
GRB_CAPTUREDELAY		=Penundaan menangkap
#3.0.3
#-------------------------------------------------------------

[FTP]
#-------------------------------------------------------------
GRB_FTPSERVER	= Setup FTP Server
LBL_FTPADDRESS  =Server FTP :
LBL_REMOTEPATH	= Lokasi Remote :
LBL_PORT	=Port :
CHK_PASSIVEFTP	= Pakai Pasif FTP
LBL_USERNAME	=Pengguna :
LBL_PASSWORD	=Sandi :
BTN_CONNECTTEST	=COBA
LBL_SENDWEBBROWSER=Buka URL dalam Web
LBL_SENDCLIPBOARD=Salin URL ke Klipboard
LBL_WEBADDRESS	=URL
#-------------------------------------------------------------

[EditorSet]
#-------------------------------------------------------------
GRB_EDITOROPTION = Opsi Editor
CHK_OPENEDITORWHENSTART=Buka Editor saat program mulai
CHK_CENTERIMAGE =Letakan gambar pada tengah dari jendela
CHK_CLOSEWITHOUTASKING =Tutup gambar tak tersimpan tanpa bertanya
CHK_CROPNEW=Potong sebagai gambar baru
CHK_SHOWCLASSICUI=Tampilkan Tampilan Menu Toolbar Klasik

LBL_BG=Warna Latar :
RDO_BGGRID=Garis bantu
RDO_BGSOLID=Warna Solid

GRB_FILETYPE=Tipe Berkas Asosiasi
LBL_FILETYPE=Silahkan pilih tipe berkas yang ingin anda buka dengan PicPick.
#3.0.0
LBL_FILETYPEVISTA=Buat PicPick sebagai standar editor gambar
#3.0.0

#-------------------------------------------------------------

[ArrowSet]
#-------------------------------------------------------------
CHK_START = Mulai
CHK_END = Akhir
CHK_OUTLINE = Tambah Outline
CBO_AT_ARROW1 = Panah 1
CBO_AT_ARROW2 = Panah 2
CBO_AT_CIRCLE = Lingkaran
CBO_AT_DIAMOND = Berlian
#-------------------------------------------------------------


[CanvasSet]
#-------------------------------------------------------------
GRP_SIZE = Ukuran Kanvas
LBL_WIDTH = Lebar baru
LBL_HEIGHT =Tinggi baru
LBL_BACKCOLOR = Warna latar
#-------------------------------------------------------------

LBL_PRESETS = Praset
CBO_CLIPBOARD=Klipboard
CBO_LASTUSED=Pakai terakhir
CBO_CURRENT=Ukuran gambar sekarang

[ResizeSet]
#-------------------------------------------------------------
LBL_ZOOM = 
RDO_ZOOM = Skala sesuai persentasi
RDO_SIZE = Skala ke ukuran tertentu
CHK_KEEP = Simpan aspek rasio
LBL_WIDTH = Lebar
LBL_HEIGHT = Tinggi


[ColorSet]
#-------------------------------------------------------------
BTN_PREVIEW	= &Pratinjau
LBL_PIXELATE	= Pixelasi
LBL_HUE		= Warna
LBL_SATURATION	= Kejenuhan
LBL_BIRGHTNESS	= Kecerahan
LBL_CONTRAST	= Kontras
#-------------------------------------------------------------

[FrameSet]
#-------------------------------------------------------------
GRP_PREVIEW	= Pratinjau
GRP_EFFECT	= Efek
CHK_BORDER	= Border
CHK_FRAME	= Bingkai
LBL_ETC		= Temukan efek bingkai lainya...
CHK_AUTO	= Terapkan efek bingkai saat menangkap gambar
#-------------------------------------------------------------

[Palette]
#-------------------------------------------------------------
LBL_RED		= &Merah
LBL_GREEN	= &Hijau
LBL_BLUE	= &Biru
LBL_TYPE	= Corak Sebagai :
BTN_COPY	= &Salin

CLR_DEFAULTTEXT = Palet Warna
CLR_CUSTOMTEXT	= Warna Lainya...
#-------------------------------------------------------------

[PixelRuler]
#-------------------------------------------------------------
MNU_RULER_MOVE =&Pindah
MNU_RULER_MOVE_UP =&Atas
MNU_RULER_MOVE_DOWN =&Bawah
MNU_RULER_MOVE_LEFT =&Kiri
MNU_RULER_MOVE_RIGHT =Ka&nan
#-------------------------------------------------------------
MNU_RULER_TYPE			=&Tipe
MNU_RULER_TYPE_HOTRIZONTAL	=&Horisontal
MNU_RULER_TYPE_VERTICAL		=&Vertikal
#-------------------------------------------------------------
MNU_RULER_TRANSPARENT		=T&ransparansi
MNU_RULER_TRANSPARENT_USE	=&Aktif
MNU_RULER_TRANSPARENT_NOTUSE	=&Nonaktif
MNU_RULER_TRANSPARENT_INC	=&Tambah(+)
MNU_RULER_TRANSPARENT_DEC	=&Kurangi(-)

MNU_MAGNIFIER			=Lihat &Kaca Pembesar...

#-------------------------------------------------------------
MNU_RULER_EXIT =&Keluar
#-------------------------------------------------------------
MNU_RULER_UNIT =&Unit
MNU_RULER_UNIT_PIXEL =&Pixel
MNU_RULER_UNIT_INCH =&Inch
MNU_RULER_UNIT_CM = &Centimeter
MNU_RULER_UNIT_DPI = &DPI
MNU_RULER_COLOR = &Corak
MNU_RULER_COLOR_BLUE = &Biru (Standar)
MNU_RULER_COLOR_YELLOW = &Kuning (Klasik)
MNU_RULER_COLOR_WHITE = &Putih
MNU_RULER_COLOR_BLACK = &Hitam
MNU_RULER_UNIT_DPI_CUSTOM = B&uatan...
DLG_CUSTOMDPI_TITLE= Seting Buatan DPI
LBL_CUSTOMDPI_TEXT= Silahkan input Pixel Per Inchi (DPI) :

[WhiteBoard]
#-------------------------------------------------------------
MNU_WHITEBOARD_PENWIDTH =&Lebar Pena
MNU_WHITEBOARD_PENCOLOR =&Warna Pena
MNU_WHITEBOARD_PENCOLOR_BLACK =Hitam
MNU_WHITEBOARD_PENCOLOR_WHITE =Putih
MNU_WHITEBOARD_PENCOLOR_RED =Merah
MNU_WHITEBOARD_PENCOLOR_GREEN =Hijau
MNU_WHITEBOARD_PENCOLOR_BLUE =Biru
MNU_WHITEBOARD_PENCOLOR_CYAN =Cyan
MNU_WHITEBOARD_PENCOLOR_MAGENTA =Magenta
MNU_WHITEBOARD_PENCOLOR_YELLOW =Kuning
MNU_WHITEBOARD_PENCOLOR_GRAY =Cokelat
MNU_WHITEBOARD_PENCOLOR_CUSTOM =&Dsb...
#-------------------------------------------------------------
MNU_WHITEBOARD_CLEAR =&Kosongkan
MNU_WHITEBOARD_SAVE =&Tangkap layar
MNU_WHITEBOARD_EXIT =&Keluar
#-------------------------------------------------------------
TIP_TOOL_MOVE =Pindah
TIP_TOOL_ZOOM =Pembesaran
TIP_TOOL_PEN =Pensil
TIP_TOOL_LINE =Garis
TIP_TOOL_ARROW =Panah
TIP_TOOL_SHAPE=Bentuk
TIP_TOOL_RECT =Segi Empat
TIP_TOOL_ELLIPSE =Lonjong
TIP_TOOL_RRECT =Segi Empat Bulat
TIP_TOOL_TRANSPARENT = Transparansi
TIP_TOOL_CLEAR=Kosongkan
TIP_TOOL_SAVE=Tangkap layar
TIP_TOOL_WIDTH=Lebar
TIP_TOOL_COLOR=Corak

[Print]
#-------------------------------------------------------------
BTN_PRINTERSETUP=Setup Printer...
BTN_PRINT=&Cetak
GRB_PREVIEW =Pratinjau

TAB_PAPERSETUP=Setup Halaman
TAB_ADDTEXT=Tambah Teks

GRB_MARGINSETUP=&Garis Tepi (mm)
LBL_MARGINTOP=Atas
LBL_MARGINLEFT=Kiri
LBL_MARGINRIGHT=Kanan
LBL_MARGINBOTTOM=Bawah

GRB_IMAGESETUP=Setup &Gambar
CHK_CENTER=Tengahkan gambar
CHK_SHRINK=Sesuai halaman (susut)
CHK_PROPORTINAL=Simpan aspek rasio
CHK_GRAYSCALE=Kecokelatan

GRB_PAPERCOUNT=&Jumlah salinan
LBL_PAPERUNIT=Halaman

GRB_ORIENTATION=&Orientasi
RDO_PORTRAIT=Tegak
RDO_LANDSCAPE=Tidur

GRB_HEADER=&Kepala
CHK_HEADERADD=Tambah
CBO_HEADERDEFAULT=Silahkan input teks kepala disini
LBL_HEADERMARGIN=Margin :
BTN_HEADERFONT=Huruf...
RDO_HEADERLEFT=Kiri
RDO_HEADERCENTER=Tengah
RDO_HEADERRIGHT=Kanan

GRB_FOOTER=&Kaki
CHK_FOOTERADD=Tambah
CBO_FOOTERDEFAULT=Silahkan input teks kaki disini
LBL_FOOTERMARGIN=Garis tepi :
BTN_FOOTERFONT=Huruf...
RDO_FOOTERLEFT=Kiri
RDO_FOOTERCENTER=Tengah
RDO_FOOTERRIGHT=Kanan
#-------------------------------------------------------------

[Facebook] 
#and Twitter
#and WebUpload
#-------------------------------------------------------------
BTN_CLOSE = &Tutup
LBL_PREVIEW = Pratinjau Gambar
LBL_CAPTION = Judul Foto
RDO_SELECTALBUMS = Pilih Album
RDO_CREATEALBUM = Buat Foto Album Baru
LBL_CREATEALBUM_NAME = Nama : 
LBL_CREATEALBUM_LOCATION = Lokasi : 
LBL_CREATEALBUM_DESCRIPTION =Deskripsi : 
LBL_CREATEALBUM_PRIVACY = Privasi : 
CBO_CREATEALBUM_1 = Setiap orang
CBO_CREATEALBUM_2 = Jaringan dan Teman Saya
CBO_CREATEALBUM_3 = Teman dari Teman
CBO_CREATEALBUM_4 = Hanya Teman
BTN_UPLOAD = Upload
LBL_IMGURL = URL Gambar
LBL_LINKURL = URL Tautan Album
LBL_UPLOADING=Upload Sekarang...
LBL_UPLOADCOMPLETE = Upload Selesai
LBL_UPLOADWAIT = Menunggu respon...
LBL_UPLOADFAILURE = Upload Gagal. Coba kembali.
LBL_UPLOADRESULT = Anda telah berhasil mengungah sebuah foto. 

LBL_ACCOUNT = Akun :
LBL_PASSWORD = Sandi :
LBL_REMEMBERPASSWORD = Ingak Kata Sandi
LBL_MESSAGE = Pesan :

LBL_WEBUPLOAD_TITLE = Upload gambar anda langsung ke Web
LBL_WEBUPLOAD_TITLESUB = via ImageShack - Layanan gratis hosting gambar
LBL_WEBUPLOAD_SIGNUP = Daftar untuk mengatur gambar yang anda upload!

LBL_WEBUPLOAD_NOACCOUNT = Tamu (tidak membutuhkan registrasi)
LBL_WEBUPLOAD_ACCOUNTEXIST = Saya memiliki akun ImageShack
#-------------------------------------------------------------

[ThumbnailView]

BTN_QUICKTABS=Tab Cepat
MNU_RENAME=&Ubah nama...
LBL_RENAME=Silahkan input sebuah nama berkas.

#3.0.0

[ObjectProperty]

SHP_SHAPES = Bentuk
SHP_LINE = Garis
SHP_CURVE = Garis Lengkung
SHP_ARROW = Panah
SHP_CURVEARROW = Panah Lengkung
SHP_ELLIPSE = Lonjong
SHP_RECT = Kotak
SHP_ROUNDRECT = Kotak Bulat
SHP_BALLOON = Balloon
SHP_DIAMOND = Berlian
SHP_PENTAGON = Segi Lima
SHP_Hexagon = Segi Enam
SHP_5STAR = 5-titik Bintang
SHP_6STAR = 6-titik Bintang

TAB_EDIT = Edit
TBN_DELETE_OBJECT = &Hapus
TBN_DUPLICATE=D&uplikasi

MNU_FLATTEN = &Paparkan
MNU_FLATTENALL = &Paparkan Semua

LST_CHANGESHAPE = Ubah Shape

TAB_SHAPESTYLES=Gaya Shape

TBN_SHAPETEXT=Sisipkan &Teks...
TBN_SHAPEFILL=Isian
MNU_SHAPEFILL_NOFILL=Tidak ada isi
MNU_SHAPEFILL_SOLIDFILL=Isi solid
MNU_SHAPEFILL_GRAFILL=Isi gradien vertikal
MNU_SHAPEFILL_RADIALFILL=Isi Gradien bulat

TBN_SHAPEOUTLINE=Garis luar
MNU_SHAPEOUTLINE_NOLINE = Tidak ada garis
MNU_SHAPEOUTLINE_SOLIDLINE = Garis solid
MNU_SHAPEOUTLINE_DOTLINE = Garis titik
MNU_SHAPEOUTLINE_DASHLINE = Garis Putus
MNU_SHAPEOUTLINE_DASHDOTLINE = Garis Putus titik
MNU_SHAPEOUTLINE_DASHDOTDOTLINE = Garis Putus titik titik


TBN_SHAPEFORMAT=Format Shape
TBN_SHAPEEFFECTS=Efek Shape
MNU_SHAPEEFFECTS_NOEFFECTS=Tidak ada efek
MNU_SHAPEEFFECTS_SHADOW=Efek
MNU_SHAPEEFFECTS_SHADOWUSE=Bayangan
MNU_SHAPEEFFECTS_SHADOWOPTION=Opsi...

MNU_SHAPEEFFECTS_BALLOONPOS=Arah Balloon
MNU_SHAPEEFFECTS_BALLOONPOSTL=Atas Kiri
MNU_SHAPEEFFECTS_BALLOONPOSTR=Atas Kanan
MNU_SHAPEEFFECTS_BALLOONPOSBL=Bawah Kiri
MNU_SHAPEEFFECTS_BALLOONPOSBR=Bawah Kanan

MNU_SHAPEEFFECTS_ARROWSTART = Tipe awal
MNU_SHAPEEFFECTS_ARROWEND = Tipe akhir
MNU_SHAPEEFFECTS_ARROWNONE = Tidak ada Panah
MNU_SHAPEEFFECTS_ARROW1 = Panah 1
MNU_SHAPEEFFECTS_ARROW2 = Panah 2
MNU_SHAPEEFFECTS_ARROWCIRCLE = Lingkaran
MNU_SHAPEEFFECTS_ARROWDIAMOND = Berlian

MNU_SHAPE_ARRANGE=Susun
BTN_SHAPE_FRONT=Bawa ke &Depan
BTN_SHAPE_BACK=Kirim ke &Belakang

BTN_SHAPE_ARROWSTYLE=Gaya Panah

TAB_SHAPECOLOR=Warna Shape

[Licenses]

rdoRegistered = Saya terdaftar dan memiliki kode registrasi untuk penggunaan komersial.
rdoPersonal = Saya ingin memakai program ini untuk pribadi saja.
btnBuy = &Beli Sekarang
btnRegister = &Registrasi
btnAgree= &Setuju
btnClose = &Tutup
lblEnterLicense = Masukan informasi registrasi anda
lblOwnerName = Nama Pemilik
lblRegistrationCode = Kode Registrasi

lblLicenseInfo = Produk ini dilisensiken kepada : 
lblPersonalUse = UNTUK PENGGUNA RUMAHAN ( PENGGUNAAN PRIBADI SAJA )

#3.0.0

[Message]
MSG_TRAY_TITLE = PicPick
MSG_ICON_TITLE = PicPick
MSG_MESSAGEBOX_TITLE = PicPick
MSG_PROTRACTOR_CENTERPOINT = Klik titik-tengah pada layar.
MSG_PROTRACTOR_POINT = '
MSG_ACTIVEWINDOW_1 = Tekan tombol [
MSG_ACTIVEWINDOW_2 = ] untuk menangkap jendela aktif.
MSG_EXITSAVEIMAGE_1 = Apakah anda ingin menyimpan perubahan ke [
MSG_EXITSAVEIMAGE_2 = ]?
MSG_DEFAULT_IMAGENAME = Gambar
MSG_DIRECTORYACCESSERROR = Tidak dapat mengakses direktori.
MSG_DEFAULT_TAPNAME = Tidak ada gambar

MSG_HOTKEY_ALREADY1 = PicPick tidak dapat mendaftarkan tombol cepat berikut.
MSG_HOTKEY_ALREADY2 = Apakah anda ingin mengganti tombol cepat ini?

MSG_THISFOLDERNOTFOUND = Direktori [lokasi atau nama folder] tidak bisa ditemukan.
MSG_INVALID_FILENAME = Nama berkas ini tidak benar.
MSG_INVALID_CLIPBOARD = Terjadi masalah eror saat mengambil Data Klipboard!
MSG_CANNOTREPEATCAPTURE = Tidak dapat menemukan pilihan area dari tangkapan terakhir
MSG_CLOSEALLIMAGE = Apakah anda ingin menutup semua gambar yang belum tersimpan?

MSG_FILE_OPEN =Buka
MSG_FILE_SAVE =Simpan Sebagai

MSG_NEWVERSIONAVAILABLE = Versi baru dari PicPick sudah tersedia. Apakah anda ingin pergi ke halaman download sekarang?

MSG_PROGRAM_NOTADDYET=Anda telah memilih sebuah program eksternal untuk mengirim tangkapan anda!
MSG_EXTERNALPROGRAMERROR=Tidak dapat menemukan program eksternal terpilih. 
MSG_PARAMETERS_TITLE=Parameter PicPick
MSG_OLDLANGUAGE =Berkas bahasa adalah versi lama, sehigga beberapa teks tidak diterjemahkan. Apakah anda ingin mengubah bahasa aplikasi? 
MSG_INVALIDALBUMNAME=Nama album tidak benar.
MSG_CREATEFAILUREALBUM=Eror saat membuat Album.
MSG_LOADINGFAILUREALBUM=Eror saat memuat Album.
MSG_IDEMPTY = Silahkan input user ID.
MSG_PWEMPTY = Silahkan input kata sandi user.

#3.0.0
MSG_SAVE = &Simpan
MSG_DONTSAVE = Ja&ngan Simpan
MSG_DONTSAVEALL = Jgn Simpan Semu&a
MSG_NODISPLAYAGAIN = Jangan tampilkan pesan ini kembali

BTN_YES = &Ya
BTN_NO = &Tidak
BTN_NOALL = &Tidak Semua

MSG_INPUTTEXT = Silahkan masukan teks disini

MSG_FLATTENLAYER= Untuk tugas ini, anda harus menggabungkan shape dengan gambar latar. Apakah anda ingin memaparkan shape?
MSG_FLATTENALL=Apakah anda ingin memaparkan semua shape?

MSG_INVALID_DOWNLOADURL = Terjadi eror saat mendownload gambar.


MSG_OPENURL=Silahkan masukan sebuah URL.

MSG_ANYSETTINGOK = Seting telah berhasil diubah dengan sukses.
MSG_DEFAULTEDITOR=PicPick telah diatur sebagai standar editor gambar.

#3.0.0