#####################################################################
[Translation]

TRANSLATION_BY = Çeviri:
TRANSLATION_NAME = Murat Pala
TRANSLATION_LINK = mailto:prozexis@hotmail.com
LANGUAGENAME=Türkçe
FILEVER=3000

#####################################################################

[Common]

SYSTEM_FONT_NAME = tahoma
SYSTEM_FONT_SIZE = 8
SYSTEM_TITLE_BOLD = 1
SYSTEM_EDITOR_PANEL_SIZEOVERFLOW = 0
POPUPMARGIN=35

[MainPopup]
#-------------------------------------------------------------
MNU_OPEN_PICPICK		=Görüntü &Düzenleyici
#-------------------------------------------------------------

MNU_CAPTURE			=Ekranı &Yakala

#3.0.0 Please omit the 'Capture' text.  For exmaple, "Capture Full-screen" (X) -> "Full-screen" (O)
#3.0.0 For Capture Bar, please try to make the menu name shortly.
MNU_CAPTURE_FULLSCREEN		=&Tam Ekran
MNU_CAPTURE_ACTIVEWINDOW	=&Etkin Pencere
MNU_CAPTURE_CONTROL		=Denetim &Penceresi
MNU_CAPTURE_SCROLLINGWINDOW	=&Kayar Pencere
MNU_CAPTURE_REGION		=&Seçim
MNU_CAPTURE_FIXEDREGION		=&Sabit Seçim
MNU_CAPTURE_FREEHAND		=Serbest &Alan
MNU_CAPTURE_WEBPAGE		=&Web Sayfası
MNU_CAPTURE_REPEAT		=Son Yakalamayı &Yinele

MNU_CAPTUREQBAR			=Yakalama Çu&buğunu Göster...
#3.0.0

#-------------------------------------------------------------
MNU_CAPTURE_SETTING		=Yakalama Ayar&ları
MNU_OUTPUTTYPE			=Çıktı &Tipi

MNU_OUTPUTTYPE_PICPICK		=PicPick &Düzenleyici
MNU_OUTPUTTYPE_CLIPBOARD	=Panoya &Kopyala
MNU_OUTPUTTYPE_SAVEIMAGE	=Görüntü Dosyasına &Kaydet
MNU_OUTPUTTYPE_SAVEFOLDER	=&Otomatik olarak farklı Kaydet
MNU_OUTPUTTYPE_OTHER		=H&aricî Program
MNU_OUTPUTTYPE_FTP		=FTP Sunucusuna &Yükle
MNU_OUTPUTTYPE_SHARE		=P&aylaş
MNU_OUTPUTTYPE_SENDTO		=Gön&der
MNU_OUTPUTTYPE_FACEBOOK	=Facebook'a &Yükle
MNU_OUTPUTTYPE_TWITTER		=Twitter&a &Yükle
MNU_OUTPUTTYPE_MSWORD		=Microsoft &Word
MNU_OUTPUTTYPE_MSEXCEL		=Microsoft &Excel
MNU_OUTPUTTYPE_MSPPT		=Microsoft &PowerPoint
MNU_OUTPUTTYPE_MSOUTLOOK	=E-mail (Out&look)
MNU_OUTPUTTYPE_PRINTER		=Y&azıcı
MNU_OUTPUTTYPE_WEB			=&Web'e Yükle
MNU_OPT_DEFAULTFORMAT		=Varsayılan Görüntü &Biçimi
MNU_OPT_OPENEDITOR		=Program &Başladığında Düzenleyiciyi Aç
MNU_OPT_STARTUPPROGRAM	=&Başlangıçta PicPick'i Aç
#-------------------------------------------------------------
MNU_COLORPICKER			=&Renk Seçici
MNU_COLORPALETTE		=Renk &Paleti
MNU_COPYCOLORTYPE		=Rengi Farklı &Kopyala
MNU_COLORHISTORY		=Renk &Geçmişi
MNU_COLORHISTORY_CLEAR		=&Temizle
#-------------------------------------------------------------
MNU_MAGNIFIER			=&Büyüteç
MNU_PIXELRULER			=Piksel &Cetveli
MNU_PROTRACTOR			=İle&tki
MNU_CROSSHAIR			=İ&mleç(+)
MNU_WHITEBOARD			=&BeyazTahta
#-------------------------------------------------------------
MNU_ABOUT_PICPICK		=Program &Seçenekleri...
MNU_EXIT_PICPICK		=&Çık


[PicPickEditor]
#-------------------------------------------------------------
MNU_FILE =&Dosya
MNU_FILE_NEW =&Yeni Görüntü
MNU_FILE_OPEN =&Aç...
MNU_FILE_OPENCLIPBOARD =&Panodan Aç
#3.0.0
MNU_FILE_OPENURL =&URL'den Aç
#3.0.0
MNU_FILE_SAVESAME=&Kaydet
MNU_FILE_SAVE =&Farklı Kaydet...
MNU_FILE_SAVESELECT =Se&çimi Farklı Kaydet...
MNU_FILE_SAVEALL=Tümünü Kay&det...
MNU_FILE_PRINT=&Yazdır...
MNU_FILE_CLOSEIMAGE =&Geçerli Görüntüyü Kapat
MNU_FILE_CLOSEALLIMAGE =&Tüm Görüntüleri Kapat
MNU_FILE_CLOSEPICPICK =&Çık
#-------------------------------------------------------------
MNU_EDIT =&Düzenle
MNU_EDIT_UNDO =&Geri Al
MNU_EDIT_REDO =&Yinele
MNU_EDIT_CUT =&Kes
MNU_EDIT_COPY =K&opyala
MNU_EDIT_PASTE =Yapı&ştır
MNU_EDIT_PASTEFROMFILE =D&osyadan Yapıştır...
MNU_EDIT_SELECTDEL =&Sil
MNU_EDIT_SELECTNEW =S&eçimi Kırp
MNU_EDIT_DESELECT =Se&çimi Kaldır
MNU_EDIT_SELECTALL =Tümünü &Seç
MNU_EDIT_IMAGERESIZE =Görüntüyü Yen.Boyutlandır/Yaklaştır...
MNU_EDIT_CANVASRESIZE =Tuvali Yen.&Boyutlandır...
MNU_EDIT_VIEWBITMAP =Bitmap'ı &Tam Ekran Görüntüle...
#-------------------------------------------------------------
MNU_TOOLS =&Araçlar
MNU_TOOLS_FULLSCREEN 		=&Tam-Ekran Yakala
MNU_TOOLS_ACTIVEWINDOW 		=&Etkin Pencereyi Yakala
MNU_TOOLS_CONTROL 		=Denetim &Penceresi Yakala
MNU_TOOLS_SCROLLINGWINDOW	=Kayar P&encere Yakala
MNU_TOOLS_WEBPAGE 		=&Web Sayfasını Yakala
MNU_TOOLS_REGION 		=&Bölgeyi Yakala
MNU_TOOLS_FIXEDREGION 		=Sa&bit Bölgeyi Yakala
MNU_TOOLS_FREEHAND 		=Serbest Alanı &Yakala
MNU_TOOLS_REPEAT 		=Son &Yakalamayı Yinele
MNU_TOOLS_COLORPICKER		=Renk &Seçici
MNU_TOOLS_COLORPALETTE		=Renk &Paleti
MNU_TOOLS_MAGNIFIER		=&Büyüteç
MNU_TOOLS_PIXELRULER		=Piksel &Cetveli...
MNU_TOOLS_PROTRACTOR		=İlet&ki
MNU_TOOLS_CROSSHAIR		=&İmleç (+)
MNU_TOOLS_WHITEBOARD		=&BeyazTahta
MNU_TOOLS_OPTION		=Program &Seçenekleri...
#-------------------------------------------------------------
MNU_TOOLSOPTION				=Yakalama Ayar&ları
MNU_TOOLSOPTION_OUTPUTTYPE			=Çıktı &Tipi
MNU_TOOLSOPTION_OPT_DEFAULTFORMAT		=&Varsayılan Görüntü Biçimi
MNU_TOOLSOPTION_DUALMONITORS			=Çift E&kran Desteği
MNU_TOOLSOPTION_HOTKEY			=Sıcak tuşl&arı Değiştir ...
MNU_TOOLSOPTION_SOUND				=&Ses Uyarısını Etkinleştir
MNU_TOOLSOPTION_SCROLLCAPTURE		=Otomatik &Kaydırmayı Etkinleştir
MNU_TOOLSOPTION_MOUSECURSOR			=&Fare İmlecini de İçer
MNU_TOOLSOPTION_STARTUPPROGRAM		=PicPick'i &Başlangıçta Çalıştır
MNU_TOOLSOPTION_OPENEDITOR			Program Başladığında &Düzenleyiciyi Aç
MNU_TOOLS_COLORTYPE				=Renkli &Olarak Kopyala
#-------------------------------------------------------------
MNU_EFFECT 			=Efe&ktler
MNU_EFFECT_INVERT 		=&Tersine Çevir
MNU_EFFECT_GRAYSCALE		=&GriSkala
MNU_EFFECT_MOSAIC 		=&Buzlandır...
MNU_EFFECT_BLUR 		=Bu&lanıklaştır
MNU_EFFECT_SHARPEN 		=&Keskinlik
MNU_EFFECT_BRIGHTNESS 		=Par&laklık / Kontrast...
MNU_EFFECT_HSL 			=&Ton / Doygunluk...
MNU_EFFECT_BORDER 		=Ke&nar Efektleri
MNU_EFFECT_FLIP 		=&Çevir
MNU_EFFECT_FLIPH 		=Yatay &Çevir
MNU_EFFECT_FLIPV 		=Dikey &Çevir
MNU_EFFECT_ROTATE 		=&Döndür
MNU_EFFECT_ROTATE90 		=&90'C saat yönünde
MNU_EFFECT_ROTATE180 		=&180'C saat yönünde
MNU_EFFECT_ROTATE270 		=&270'C saat yönünde
MNU_EFFECT_FRAME		=Çerçev&e...
#3.0.0
MNU_EFFECT_COLORBALANCE		=Renk &Dengesi...
#3.0.0
#-------------------------------------------------------------
MNU_WINDOW =&Pencere
MNU_WINDOW_CASCADE =&Basamakla
MNU_WINDOW_TILEH =&Yatay Döşe
MNU_WINDOW_TILEV =&Dikey Döşe
MNU_WINDOW_MINIMIZEALL =Tümünü Küçült
#-------------------------------------------------------------
MNU_HELP =&Yardım
MNU_HELP_WEBSITE =PicPick Web Sitesi...
MNU_HELP_ABOUT =Hakkında...

PNL_TOOL_TOOLS = Araçlar
PNL_TOOL_COLOR = Renk
PNL_TOOL_PROPERTY = Özellikler
LBL_TOOL_WIDTHS = En :
LBL_TOOL_OPACITY = Donukluk:
LBL_TOOL_SHAPE= Şekil:


#Ribbon

#3.0.0
TAB_HOME=Ana Sayfa
TAB_FILE=Dosya
TAB_VIEW=Görünüm
TAB_SHAPES=Şekiller
#3.0.0

TBR_CLIPBOARD=Pano
TBN_CLIPBOARD_PASTE=Yapıştır
TBN_CLIPBOARD_CUT=Kes
TBN_CLIPBOARD_COPY=Kopyala
TBN_CLIPBOARD_DELETE=Sil

TBR_VIEW=Görünüm
TBN_VIEW_ZOOMIN=Yakınlaştır
TBN_VIEW_ZOOMOUT=Uzaklaştır
TBN_VIEW_FULL=Tam Ekran
TBN_VIEW_100=Geçek Boyut

TBR_IMAGE=Görüntü
TBN_IMAGE_EFFECT=Efektler
TBN_IMAGE_CROP=Kırp
TBN_IMAGE_RESIZE=Boyutlandır
TBN_IMAGE_ROTATE=Döndür


TBR_TOOLS=Araçlar
TBR_COLOR=Renkler

TBR_SHOWHIDE=Göster / Gizle
TBN_RULER=Cetvel
TBN_STATUSBAR=Durum Çubuğu
TBN_TAB = Sekme

TBN_THUMBNAIL=Küçük Resim Görünümü

TBR_WINDOW=Pecere
TBN_CASCADE=Döşe
TBN_ARRANGEALL=Tümünü Sırala

TBN_REGISTER=&Kaydol...


POP_COLORTYPE1 = Pastel Renkler
POP_COLORTYPE2 = Birincil Renkler

#3.0.0
TBN_VIEW_100=100% Görünüm

TBN_TOOLS_SELECT = Seç

TBN_MORECOLORS = Daha...
MNU_PALETTETYPE = Palet tipi

MNU_TOPBAR_TITLE = Üst Düğmeleri Özelleştir
MNU_TOPBAR_MINIMIZERIBBON = Şe&ridi Küçült

#3.0.0
#-------------------------------------------------------------

[PicPickEditor Tip]
#-------------------------------------------------------------
TIP_FILE_NEW =Yeni bir Görüntü oluştur
TIP_FILE_OPEN =Mevcut bir Görüntü aç
TIP_FILE_OPENCLIPBOARD =Panodan bir Görüntü aç
#3.0.0
TIP_FILE_OPENURL =URL'den bir resim aç
#3.0.0

TIP_FILE_SAVE =Etkin Görüntüyü kaydet
TIP_FILE_SAVEAS =Etkin Görüntüyü yeni bir isim ile kaydet
TIP_FILE_SAVESELECT =Seçimi yeni bir isimle kaydet
TIP_FILE_SAVEALL =Tüm resimleri yeni bir isimle kaydet
TIP_FILE_PRINT=Görüntüyü yazdır
TIP_FILE_CLOSEIMAGE =Geçerli Görüntüyü kapat
TIP_FILE_CLOSEALLIMAGE =Tüm Görüntü dosyalarını kapat
TIP_FILE_CLOSEPICPICK =Pencereyi kapat
#-------------------------------------------------------------
TIP_EDIT_UNDO =Son işlemi geri al
TIP_EDIT_REDO =Önceki geri alınan işlemi yinele
TIP_EDIT_CUT =Seçimi kes ve panoya taşı
TIP_EDIT_COPY =Seçimi kopyala ve panoya koy
TIP_EDIT_PASTE =Pano içeriğini etkin Görüntüye yapıştır
TIP_EDIT_PASTEFROMFILE =Mevcut görüntünün içine bir dosya yapıştır
TIP_EDIT_SELECTDEL =Seçimi sil
TIP_EDIT_SELECTNEW =Görüntüyü Seçilen bölgeden Kırp
TIP_EDIT_DESELECT =Görüntü seçimini Kaldır
TIP_EDIT_SELECTALL =Tüm Görüntüyü Seç
TIP_EDIT_IMAGERESIZE =Görüntü boyutunu değiştir
TIP_EDIT_CANVASRESIZE =Tuval boyutunu değiştir
TIP_EDIT_VIEWBITMAP =Bitmap'ı tam ekran olarak göster.
#-------------------------------------------------------------
#3.0.0
TIP_TOOLS_CAPTURE = Yakalama Çubuğunu ekranda göster
#3.0.0
TIP_TOOLS_FULLSCREEN =Masaüstü Görüntüsünü Yakala
TIP_TOOLS_ACTIVEWINDOW =Etkin pencere Görüntüsünü Yakala
TIP_TOOLS_CONTROL =Pencere denetim Görüntüsünü Yakala
TIP_TOOLS_SCROLLINGWINDOW	=Kayar pencere denetiminin resmini yakala
TIP_TOOLS_WEBPAGE =Web sayfasını Yakala
TIP_TOOLS_REGION =Dikdörtgen bir alanı yakala
TIP_TOOLS_FREEHAND =Serbest bir alanı yakala
TIP_TOOLS_FIXEDREGION =Sabitlenmiş dikdörtgen alanı yakala
TIP_TOOLS_REPEAT =Önceki aynı alanı yakala

TIP_TOOLS_COLORPICKER	=Renk Seçiciyiekranda göster
TIP_TOOLS_COLORPALETTE	=Renk Paletini ekranda göster
TIP_TOOLS_MAGNIFIER	=Büyüteci ekranda göster
TIP_TOOLS_PIXELRULER	=Piksel cetvelini ekranda göster
TIP_TOOLS_PROTRACTOR	=İletkiyi ekranda göster
TIP_TOOLS_CROSSHAIR	=İmleci (+) ekranda göster
TIP_TOOLS_WHITEBOARD	=Ekrana çizmek için beyaz tahtayı göster
TIP_TOOLS_OPTION		=Program hakkında çeşitli seçenekleri göster
#-------------------------------------------------------------
TIP_TOOLSOPTION					=Yakalama seçeneğini değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_PICPICK		=Yakalanan Görüntü çıktısını değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_CLIPBOARD		=Yakalanan Görüntü çıktısını değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEIMAGE		=Yakalanan Görüntü çıktısını değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_SAVEFOLDER		=Yakalanan Görüntü çıktısını değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_OTHER		=Yakalanan Görüntü çıktısını değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_FTP		=Yakalanan Görüntü çıktısını değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_FACEBOOK	=Yakalanan Görüntü çıktısını değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_TWITTER	=Yakalanan Görüntü çıktısını değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_WORD	=Yakalanan Görüntü çıktısını değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_EXCEL	=Yakalanan Görüntü çıktısını değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_POWERPOINT	=Yakalanan Görüntü çıktısını değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_OUTLOOK	=Yakalanan Görüntü çıktısını değiştir
TIP_TOOLSOPTION_OUTPUTTYPE_PRINTER	=Yakalanan resim çıktısını değiştir

TIP_TOOLSOPTION_OPT_DEFAULTFORMAT		=Varsayılan Görüntü dosyası biçimini değiştir
TIP_TOOLSOPTION_DUALMONITORS			=Ekranın resmini çekerken çift ekranları da destekle
TIP_TOOLSOPTION_HOTKEY				=İşlevlerin kısayol düğmelerini değiştir...
TIP_TOOLSOPTION_SOUND				=Görüntü Yakalanırken sesi Etkinleştir
TIP_TOOLSOPTION_SCROLLCAPTURE			=Kaydırma çubuğunun resmini çek
TIP_TOOLSOPTION_MOUSECURSOR			=Görüntü, fare imlecini de içersin
TIP_TOOLSOPTION_STARTUPPROGRAM		=Windows başladığında PicPick Düzenleyiciyi Çalıştır
TIP_TOOLSOPTION_OPENEDITOR			=Program başladığında PicPick düzenleyiciyi Aç
TIP_TOOLS_COLORTYPE				= Kopya rengini değiştir [HTML, RGB, C++, Delphi]

#-------------------------------------------------------------
TIP_EFFECT_INVERT =Renkleri tersine çevir
TIP_EFFECT_GRAYSCALE =Görüntüyü 256 Renk griskalaya Çevir
TIP_EFFECT_MOSAIC =Buzlandır
TIP_EFFECT_BLUR =Bulanıklaştır
TIP_EFFECT_SHARPEN =Keskinleştir
TIP_EFFECT_BRIGHTNESS =Parlaklık / Kontrast
TIP_EFFECT_HSL =Ton / Doygunluk
TIP_EFFECT_FLIPH =Seçilen alanı ya da tüm resmi yatay Çevir
TIP_EFFECT_FLIPV =Seçilen alanı ya da tüm resmi dikey Çevir
TIP_EFFECT_ROTATE90 =90'C Saat yönünde döndür
TIP_EFFECT_ROTATE180 =180'C Saat yönünde döndür
TIP_EFFECT_ROTATE270 =270'C Saat yönünde döndür
TIP_EFFECT_FRAME=Çerçeve efekti Uygula

#-------------------------------------------------------------
TIP_WINDOW_CASCADE =Döşemeyi pencereye örtüştürerek Düzenler
TIP_WINDOW_TILEH =Döşemeyi örtüştürmeden pencereye yatay Düzenler
TIP_WINDOW_TILEV =Döşemeyi örtüştürmeden pencereye dikey Düzenler
TIP_WINDOW_MINIMIZEALL =Açık olan tüm pencereleri küçültür
#-------------------------------------------------------------
TIP_HELP_WEBSITE =PicPick ağ sayfasını açar
TIP_HELP_ABOUT =Program bilgisini ve telif hakkını görüntüler
#-------------------------------------------------------------
TIP_TOOL_MOVE =Taşı
TIP_TOOL_SELECT =Alan Seç
TIP_TOOL_FILL =Renk ile Doldur
TIP_TOOL_BRUSH =Fırça
TIP_TOOL_PENCIL =Kalem
TIP_TOOL_ZOOM =Büyülteç
TIP_TOOL_ERASER =Silgi / Renk Silgisi
TIP_TOOL_PICKCOLOR =Renk Seç
TIP_TOOL_TEXT =Metin
TIP_TOOL_LINE =Çizgi
TIP_TOOL_RECT =Dikdörtgen
TIP_TOOL_ELLIPSE =Elips
TIP_TOOL_ARROW =Ok
TIP_TOOL_RRECT =Yuvarlak Dikdörtgen
TIP_TOOL_ADDIMAGE =Görüntü Ekle

#3.0.0 File menu width has been changed
TIP_OUTPUTTYPE_MSWORD1 		= Bu görüntünün bir kopyasını Microsoft Word'e ekleyin
TIP_OUTPUTTYPE_MSWORD2 		= Microsoft Word

TIP_OUTPUTTYPE_MSEXCEL1 		= Bu görüntünün bir kopyasını Microsoft Excel'e ekleyin
TIP_OUTPUTTYPE_MSEXCEL2 		= Microsoft Excel

TIP_OUTPUTTYPE_MSPOWERPOINT1	= Bu görüntünün bir kopyasını Microsoft PowerPoint'e ekleyin
TIP_OUTPUTTYPE_MSPOWERPOINT2 	= Microsoft PowerPoint

TIP_OUTPUTTYPE_PROGRAM1		= Bu görüntünün bir kopyasını harici 
TIP_OUTPUTTYPE_PROGRAM2 		= bir programa gönderin

TIP_OUTPUTTYPE_MSOUTLOOK1	=Bu görüntünün bir kopyasını
TIP_OUTPUTTYPE_MSOUTLOOK2	=bir e-mail mesajına ekleyin

TIP_OUTPUTTYPE_FACEBOOK1		= Bu görüntünün bir kopyasını Facebook'a
TIP_OUTPUTTYPE_FACEBOOK2 		= yükleyin ve paylaşın

TIP_OUTPUTTYPE_TWITTER1		= Bu görüntüyü Twitter'a
TIP_OUTPUTTYPE_TWITTER2 		= yükle ve paylaş

TIP_OUTPUTTYPE_FTP1		= Bu görüntüyü doğrudan FTp yolu ile
TIP_OUTPUTTYPE_FTP2 		= Webde bir konuma gönderin

TIP_OUTPUTTYPE_WEBUPLOAD1	= Bu görüntüyü doğrudan bir
TIP_OUTPUTTYPE_WEBUPLOAD2	= Web konumuna gönderin
#3.0.0 File menu width has been changed


#3.0.0;Missing tips

TIP_IMAGE_ROTATEFLIP = Resmi veya seçimi döndür veya çevir

TIP_TOOLS_EFFECT=Efektleri seç
TIP_TOOLS_WIDTHS=Genişliği seç
TIP_TOOLS_OPACITY = Saydamlığı seç

TIP_VIEW_ZOOMIN = Geçerli görüntüyü yakınlaştır
TIP_VIEW_ZOOMOUT = Geçerli görüntüyü uzaklaştır
TIP_VIEW_ZOOMSELECT =Yakınlaştır veya Uzaklaştır
TIP_VIEW_ACTUALSIZE = 100% Gerçek Boyut
TIP_VIEW_THUMBNAIL=Bir görüntüyü hızlıca seçmek için küçük resim sayfasını göster  

TIP_SHOW_RULER=Görüntüleri ölçmek için cetveli göster veya gizle
TIP_SHOW_STATUSBAR=Pencerenin altında durum çubuğunu göster veya gizle
TIP_SHOW_TAB=Sekme Çubuğunu göster veya gizle

TIP_COLOR_COLOR1 = Önplan rengi
TIP_COLOR_COLOR2 = Arkaplan rengi
TIP_COLOR_SWAP=Önplan ve arkaplan renkleri arasında geçiş yap
TIP_COLOR_DEFAULT = Varsayılan önplan ve arkaplan renkleri
TIP_COLOR_MORE=Daha fazla palet göster

TIP_SHAPE_FLATTEN=Şekilleri sabitle
TIP_SHAPE_DELETE=Şekli sil
TIP_SHAPE_DUPLICATE=Şekli kopyala

TIP_SHAPE_FILL=Seçili şekli doldur
TIP_SHAPE_OUTLINE=Şekil dış hattı
TIP_SHAPE_EFFECTS=Şekli biçimlendir
TIP_SHAPE_ADDTEXT=Şekle metin ekle

TIP_SHAPE_FLATTEN_ALL=Tüm şekilleri sabitle
TIP_SHAPE_BRINGTOFRONT=Seçili nesneyi öne getirin, böylece altında kalan nesneler gizlenecektir
TIP_SHAPE_SENDTOBACK=Seçili nesneyi arkaya gönderin, böylece önündeki nesneler onu gizleyebilir

#3.0.0

[Dialogs]
#-------------------------------------------------------------
DLG_PICPICK_EDITOR_TITLE =PicPick Görüntü Düzenleyici
DLG_CONTROLCAPTURE_TITLE =PicPick - Pencere Denetimi
DLG_SCROLLINGWINDOWCAPTURE_TITLE =PicPick - Kayar Pencere
DLG_REGIONCAPTURE_TITLE =PicPick - Bölgeyi Yakala
DLG_FIXEDREGIONCAPTURE_TITLE =Sabitlenen Alanı Yakala
DLG_FREEHANDCAPTURE_TITLE=PicPick - Serbest Yakala
DLG_WHITEBOARDTOOL_TITLE=PicPick - BeyazTahta
DLG_MAGNIFIER_TITLE=PicPick - Büyülteç
DLG_COLORPICKER_TITLE =Renk Seçici
DLG_CROSSHAIR_TITLE=PicPick - İmleci Göster
DLG_COLORPALETTE_TITLE =Renk Tepsisi
DLG_AUTOSAVE_TITLE = Otom.Kaydet
DLG_NEWIMAGE_TITLE = Yeni Görüntü
DLG_PRINT_TITLE = Bas
DLG_CANVASSET_TITLE = Tuvali yen.boyutlandır
DLG_IMAGERESIZE_TITLE = Görüntüyü yen.boyutlandır
DLG_ABOUT_TITLE = Hakkında
DLG_PIXELATE_TITLE = Buzlandır
DLG_HUESATURATION_TITLE = Ton / Doygunluk
DLG_BRIGHTNESSCONTRAST_TITLE = Parlaklık / Kontrast
DLG_FRAME_TITLE		=Çerçeve
DLG_FONTVIEW_TITLE = Metin Girişi
DLG_CAPTURE_TITLE=Yakala
DLG_CHANGEHOTKEY_TITLE = Kısayol Tuşları
DLG_WEBPAGECAPTURE_TITLE = PicPick - Web Sayfalarını Yakala
DLG_SHORTCUT_TITLE = Kısayol Tuşlarını Değiştir
DLG_SETUP_TITLE		=Program Seçenekleri
DLG_FILENAMESETUP_TITLE	=Dosya Adı
DLG_FTPSETUP_TITLE	=FTP
DLG_EDITORSETUP_TITLE	=Düzenleyici
DLG_ARROWSET_TITLE	=Özel Ok
DLG_FACEBOOK_TITLE	=Facebook'a Bağlan
DLG_TWITTER_TITLE		=Twitter'a Bağlan
DLG_WEBUPLOAD_TITLE		=Web'e Yükle

BTN_OK = &Tamam
BTN_CANCEL = &İptal
#3.0.0
BTN_APPLY = &Uygula
#3.0.0
#-------------------------------------------------------------

[About]

GRP_PRESET = Tercihler
CHK_ADDSTARTUP = Programı Başlangıçta çalıştır
CHK_ADDDESTKOP = Masaüstü simgesi oluştur
CHK_CHECKUPDATE = Güncellemeleri kontrol et
LBL_LANGUAGE = Lisan
BTN_HOTKEY = Kısayol Tuşları...
BTN_CREDIT = Tanıtım yazısı
LBL_PROGRAMPARAMETER=&Parametreler...
CHK_SETTINGTOAPPDATA=Ayarları Uygulama verilerine kaydet
LBL_MORELANGUAGE=Daha Çok Dil...

[Captures]
#-------------------------------------------------------------
GRP_CONTROLCAPTURE_PROPERTY =Özellikler
LBL_CONTROLCAPTURE_CLASS =İsim
LBL_CONTROLCAPTURE_SIZE =Boyut
LBL_CONTROLCAPTURE_INFO=Denetim
LBL_CONTROLCAPTURE_SCROLL=Otomatik Kaydır
LBL_CONTROLCAPTURE_OUTPUTTYPE =Çıktı Tipi
LBL_CONTROLCAPTURE_HANDLE =İşle
LBL_CONTROLCAPTURE_RECT =Rect
LBL_CONTROLCAPTURE_BOTTOMTIP =Bir pencere denetimi seçin (düğme, sekme, kutu, araç çubuğu, v.s.), ve PRINT SCREEN düğmesine basın.

GRP_FIXEDREGIONCAPTURE_PROPERTY = Bölge Boyu
LBL_FIXEDREGIONCAPTURE_WIDTH =Uzunluk :
LBL_FIXEDREGIONCAPTURE_HEIGHT =Yükseklik :

TIP_REGIONCAPTURE_NOTDRAG =Masaüstünden herhangi bir dikdörtgen alanı seçin.
TIP_PIXEL = Pikseller
TIP_FREEHANDCAPTURE_NOTDRAG =Yakalamak için ekrana herhangi bir şekil çizin.

LBL_COLORPICKER_COLORAS =Renk :
LBL_COLORPICKER_VALUE =Değer :

LSV_WEBPAGECAPTURE_LIST = Yakalanacak web-sayfasını seçin
BTN_WEBPAGECAPTURE_RELOAD = Y&eniden Yükle
BTN_WEBPAGECAPTURE_CAPTURE = &Yakala
#-------------------------------------------------------------


[Shortcut]
#-------------------------------------------------------------
TAB_HOTKEY = Kısayol Tuşları
GRB_CAPTURE = Ekranı Yakala
GRB_TOOLS = Araçlar

LBL_KEYNONE = Hiçbiri

LBL_CAPTURE_FULLSCREEN		=Tüm Ekranı Yakala
LBL_CAPTURE_ACTIVEWINDOW	=Etkin Pencereyi Yakala
LBL_CAPTURE_CONTROL		=Pencere Denetimini Yakala
LBL_CAPTURE_SCROLLINGWINDOW	=Kayar Pencereyi Yakala
LBL_CAPTURE_REGION		=Seçilen Alanı Yakala
LBL_CAPTURE_FIXEDREGION		=Ölçülendirilmiş Alanı Yakala
LBL_CAPTURE_FREEHAND		=Serbest Çizim Alanını Yakala
LBL_CAPTURE_WEBPAGE		=Ağ Sayfasını Yakala
LBL_CAPTURE_REPEAT		=Son Yakalamayı Yinele

LBL_TOOLS_EDITOR		=Renk Düzenleyici
LBL_TOOLS_COLORPICKER		=Renk Toplayıcı
LBL_TOOLS_COLORPALETTE		=Renk Tepsisi
LBL_TOOLS_PIXELRULER		=Nokta Cetveli
LBL_TOOLS_PROTRACTOR		=İletki
LBL_TOOLS_CROSSHAIR		=İmleç (+)
LBL_TOOLS_WHITEBOARD		=Beyaz Tahta

LBL_TOOLS_MAGNIFIER		=Büyüteç

CBO_HOTKEY_CUSTOM		=Özel...
CBO_HOTKEY_DEFAULT		=PicPick Varsayılanı
CBO_HOTKEY_HYPERSNAP		=HyperSnap
CBO_HOTKEY_NONE			=Devre Dışı


#-------------------------------------------------------------


#-------------------------------------------------------------

[FontView]

GRP_COLOR = Renkler
LBL_FONTCOLOR = Font Rengi
CHK_FILLCOLOR = Dolgu Rengi
CHK_AA = Görüntlenen fontların kenarlarını düzleştir

[AutoSave]
#-------------------------------------------------------------

GRP_SELECTFOLDER =Görüntüleri Otomatikman Kaydet
LBL_SELECTFOLDER =Yakaladığınız Görüntüleri otomatikman kaydetmek için bir dizin seçin
BTN_SELECTFOLDER =&Bul...
GRP_SELECTFILENAME =Dosya Adı
RDO_SELECTFILENAME_TEXT =Metin + Rakam
RDO_SELECTFILENAME_NUM =Sadece Rakam
RDO_SELECTFILENAME_DATETIME =Tarih/Saat
LBL_SELECTFILENAME_DATETIME_FORMAT = sa dk sn  gg-aa-yyyy
EDT_SELECTFILENAME_DEFAULT = Görüntü
GRP_SELECTFORMAT =Dosya Biçimi
RDO_SELECTFORMAT_BMP =İkil Betik Haritası (*.bmp)
RDO_SELECTFORMAT_JPG =JPEG Görüntü Dosyaları(*.jpg)
RDO_SELECTFORMAT_PNG =Taşınabilir Ağ Görüntüsü (*.png)
RDO_SELECTFORMAT_GIF =CompuServe GIF Görüntüsü (*.gif)

LBL_SAVEFILENAME=Otomatik kaydetme veya FTP yüklemede kullanılacak bir dosya adı girin.

LBL_EXAMPLETITLE=Örnek)
LBL_EXAMPLE1=%y : Yıl, %m : Ay, %d : Gün
LBL_EXAMPLE2=%h : Saat, %n : Dakika, %s : Saniye
LBL_EXAMPLE3=%c : Rakam

GRB_OTHERPROGRAM=Harici Uygulama Ayarları
LBL_OTHERPROGRAM=Ekran görüntülerinizi göndereceğiniz haricî Programı seçin.
LBL_OTHERPROGRAMPATH=Program Yolu :
LBL_OTHERPROGRAMPARAMETER=Değişken :
LBL_OTHERPROGRAMSELECT=Haricî Programa gönder...
LBL_OTHERPROGRAMMSWORD=Microsoft Word
LBL_OTHERPROGRAMMSEXCEL=Microsoft Excel
LBL_OTHERPROGRAMMSPPT=Microsoft PowerPoint

[CaptureSet]
#-------------------------------------------------------------
GRB_CAPTUREOPTION		=Yakalama Seçeneği
CHK_DUALMONITORS		=Çift Ekran Desteği
CHK_SOUND			=Sesli Uyarıları Etkinleştir
CHK_MOUSECURSOR		=Fare İmlecini İçer
CHK_HIDEEDITOR			=Yakalamadan Önce PicPick Düzenleyiciyi Gizle
CHK_ALWAYSCOPYCLIPBOARD	=Daima yakalanana Görüntüyü Panoya Kopyala

GRB_AUTOSCROLL			=Otomatik Kaydır
CHK_SCROLLCAPTURE		=Otomatik Kaydırmayı Etkinleştir
LBL_SCROLLDELAY			=Kaydırma Gecikmesi :
LBL_SCROLLDELAYMS		=ms

GRB_MAGNIFIER			=Büyüteci
CHK_MAGNIFIER			=Yakalarken Büyüteci Göster
LBL_ZOOMSCALE			=Yakınlaşma Ölçeği :
#-------------------------------------------------------------

[FTP]
#-------------------------------------------------------------
GRB_FTPSERVER = FTP Sunucu Ayarları
LBL_FTPADDRESS  =FTP Sunucu :
LBL_REMOTEPATH = Uzak Yol :
LBL_PORT=Port :
CHK_PASSIVEFTP= Pasif FTP Kullan
LBL_USERNAME=Kullanıcı Adı :
LBL_PASSWORD=Şifre :
BTN_CONNECTTEST=DENE
LBL_SENDWEBBROWSER=URL'yi webde Aç
LBL_SENDCLIPBOARD=URL'yi Panoya Kopyala
LBL_WEBADDRESS=URL
#-------------------------------------------------------------

[EditorSet]
#-------------------------------------------------------------
GRB_EDITOROPTION = Düzenleyici Seçeneği
CHK_OPENEDITORWHENSTART=Uygulama Başladığında Düzenleyiciyi Aç
CHK_CENTERIMAGE =Görüntüyü Pencerenin merkezine hizala
CHK_CLOSEWITHOUTASKING =Kaydedilmemiş görüntüyü sormadan kapat
CHK_CROPNEW=Yeni Görüntü olarak Kırp
CHK_SHOWCLASSICUI=Klasik Menü AraçÇubuğu Arayüzünü Göster

LBL_BG=Arkaplan Rengi:
RDO_BGGRID=Izgara
RDO_BGSOLID=Gerçek Renk

GRB_FILETYPE=Dosya Tipi İlişkileri
LBL_FILETYPE=Lütfen PicPick ile açmak istediğiniz dosya türlerini seçin.
#3.0.0
LBL_FILETYPEVISTA=PickPick'i varsayılan resim düzenleyici yap
#3.0.0

#-------------------------------------------------------------

[ArrowSet]
#-------------------------------------------------------------
CHK_START = Başla
CHK_END = Bitir
CHK_OUTLINE = Dış Çizgi Ekle
CBO_AT_ARROW1 = Ok 1
CBO_AT_ARROW2 = Ok 2
CBO_AT_CIRCLE = Çember
CBO_AT_DIAMOND = Elmas Biçimi
#-------------------------------------------------------------


[CanvasSet]
#-------------------------------------------------------------
GRP_SIZE = Tuval Boyutu
LBL_WIDTH = Yeni Uzunluk
LBL_HEIGHT =Yeni Yükseklik
LBL_BACKCOLOR = Arka Renk
#-------------------------------------------------------------

LBL_PRESETS = Ön Ayarlar
CBO_CLIPBOARD=Pano
CBO_LASTUSED=Son kullanılan
CBO_CURRENT=Geçerli görüntü boyutu

[ResizeSet]
#-------------------------------------------------------------
LBL_ZOOM =
RDO_ZOOM = Ölçek Yüzdesi
RDO_SIZE = Belirlenen boyuta ölçekle
CHK_KEEP = En/boy oranını koru
LBL_WIDTH = Uzunluk
LBL_HEIGHT = Yükseklik


[ColorSet]
#-------------------------------------------------------------
BTN_PREVIEW = &Önizleme
LBL_PIXELATE = Buzlandır
LBL_HUE = Ton
LBL_SATURATION = Doygunluk
LBL_BIRGHTNESS = Parlaklık
LBL_CONTRAST = Kontrast
#-------------------------------------------------------------

[FrameSet]
#-------------------------------------------------------------
GRP_PREVIEW = Önizle
GRP_EFFECT = Efekt
CHK_BORDER = Kenar
CHK_FRAME = Çerçeve
LBL_ETC=Daha fazla çerçeve efekti bul...
CHK_AUTO=Görüntüyü yakalarken bir çerçeve efekti uygula
#-------------------------------------------------------------

[Palette]
#-------------------------------------------------------------
LBL_RED =&Kırmızı
LBL_GREEN =&Yeşil
LBL_BLUE =&Mavi
LBL_TYPE = Renk olarak :
BTN_COPY =&Kopyala

CLR_DEFAULTTEXT = Renk Paleti
CLR_CUSTOMTEXT = Daha fazla renk...
#-------------------------------------------------------------

[PixelRuler]
#-------------------------------------------------------------
MNU_RULER_MOVE =&Taşı
MNU_RULER_MOVE_UP =&Yukarıya
MNU_RULER_MOVE_DOWN =&Aşağıya
MNU_RULER_MOVE_LEFT =&Sola
MNU_RULER_MOVE_RIGHT =&Sağa
#-------------------------------------------------------------
MNU_RULER_TYPE =&Tip
MNU_RULER_TYPE_HOTRIZONTAL =&Yatay
MNU_RULER_TYPE_VERTICAL =&Dikey
#-------------------------------------------------------------
MNU_RULER_TRANSPARENT =&Şeffaflık
MNU_RULER_TRANSPARENT_USE =&Etkin
MNU_RULER_TRANSPARENT_NOTUSE =&Devre Dışı
MNU_RULER_TRANSPARENT_INC =A&rttır(+)
MNU_RULER_TRANSPARENT_DEC =A&zalt(-)

MNU_MAGNIFIER		=&Büyüteci Göster...

#-------------------------------------------------------------
MNU_RULER_EXIT =&Çık
#-------------------------------------------------------------
MNU_RULER_UNIT =&Birimler
MNU_RULER_UNIT_PIXEL =&Piksel
MNU_RULER_UNIT_INCH =&İnç
MNU_RULER_UNIT_CM = &Santimetre
MNU_RULER_UNIT_DPI = &DPI
MNU_RULER_COLOR = &Renk
MNU_RULER_COLOR_BLUE = &Mavi (Varsayılan)
MNU_RULER_COLOR_YELLOW = &Sarı (Klasik)
MNU_RULER_COLOR_WHITE = &Beyaz
MNU_RULER_COLOR_BLACK = Si&yah
MNU_RULER_UNIT_DPI_CUSTOM = Ö&zel...
DLG_CUSTOMDPI_TITLE= Özel DPI Ayarı
LBL_CUSTOMDPI_TEXT= Lütfen İnç Başına Pikselleri Girin (DPI) :

[WhiteBoard]
#-------------------------------------------------------------
MNU_WHITEBOARD_PENWIDTH =Kalem &Kalınlığı
MNU_WHITEBOARD_PENCOLOR =Kalem &Rengi
MNU_WHITEBOARD_PENCOLOR_BLACK =Siyah
MNU_WHITEBOARD_PENCOLOR_WHITE =Beyaz
MNU_WHITEBOARD_PENCOLOR_RED =Kırmızı
MNU_WHITEBOARD_PENCOLOR_GREEN =Yaşil
MNU_WHITEBOARD_PENCOLOR_BLUE =Mavi
MNU_WHITEBOARD_PENCOLOR_CYAN =Siyah
MNU_WHITEBOARD_PENCOLOR_MAGENTA =Mor
MNU_WHITEBOARD_PENCOLOR_YELLOW =Sarı
MNU_WHITEBOARD_PENCOLOR_GRAY =Gri
MNU_WHITEBOARD_PENCOLOR_CUSTOM =&Vs...
#-------------------------------------------------------------
MNU_WHITEBOARD_CLEAR =&Temizle
MNU_WHITEBOARD_SAVE =&Ekranı Yakala
MNU_WHITEBOARD_EXIT =&Çık
#-------------------------------------------------------------
TIP_TOOL_MOVE =Taşı
TIP_TOOL_ZOOM =Yakınlaştır
TIP_TOOL_PEN =Kalem
TIP_TOOL_LINE =Çizgi
TIP_TOOL_ARROW =Ok
TIP_TOOL_SHAPE=Şekil
TIP_TOOL_RECT =Dikdörtgen
TIP_TOOL_ELLIPSE =Elips
TIP_TOOL_RRECT =Köşeleri Yuvarlak Dikdörtgen
TIP_TOOL_TRANSPARENT = Şeffaflık
TIP_TOOL_CLEAR=Temizle
TIP_TOOL_SAVE=Ekranı yakala
TIP_TOOL_WIDTH=Genişlik
TIP_TOOL_COLOR=Renk

[Print]
#-------------------------------------------------------------
BTN_PRINTERSETUP=Yazıcı Ayarları...
BTN_PRINT=&Yazdır
GRB_PREVIEW =Önizle

TAB_PAPERSETUP=Sayfa Düzeni
TAB_ADDTEXT=Metin Ekle

GRB_MARGINSETUP=&Marjlar (mm)
LBL_MARGINTOP=Üstten
LBL_MARGINLEFT=Soldan
LBL_MARGINRIGHT=Sağdan
LBL_MARGINBOTTOM=Alttan

GRB_IMAGESETUP=&Görüntü Ayarı
CHK_CENTER=Görüntüyü ortala
CHK_SHRINK=Sayfaya sığdır (küçült)
CHK_PROPORTINAL=En/boy oranını koru
CHK_GRAYSCALE=Gri Skala

GRB_PAPERCOUNT=&Kopya sayısı
LBL_PAPERUNIT=Sayfa

GRB_ORIENTATION=&Yönlendirme
RDO_PORTRAIT=Portre
RDO_LANDSCAPE=Manzara

GRB_HEADER=&Başlık
CHK_HEADERADD=Ekle
CBO_HEADERDEFAULT=Başlık metnini lütfen buraya girin
LBL_HEADERMARGIN=Marj :
BTN_HEADERFONT=Yazıtipi...
RDO_HEADERLEFT=Sola
RDO_HEADERCENTER=Ortala
RDO_HEADERRIGHT=Sağa

GRB_FOOTER=&Alt Başlık
CHK_FOOTERADD=Ekle
CBO_FOOTERDEFAULT=Lütfen alt başlık metnini buraya girin
LBL_FOOTERMARGIN=Kenar Boşluğu :
BTN_FOOTERFONT=Yazıtipi...
RDO_FOOTERLEFT=Sola
RDO_FOOTERCENTER=Ortala
RDO_FOOTERRIGHT=Sağa
#-------------------------------------------------------------

[Facebook]
#and Twitter
#and WebUpload
#-------------------------------------------------------------
BTN_CLOSE = &Kapat
LBL_PREVIEW = Görüntüyü Önizle
LBL_CAPTION = Fotoğraf Başlığı
RDO_SELECTALBUMS = Albümleri Seç
RDO_CREATEALBUM = Yeni bir Foto Albümü oluştur
LBL_CREATEALBUM_NAME = İsim :
LBL_CREATEALBUM_LOCATION = Konum :
LBL_CREATEALBUM_DESCRIPTION =Açıklama :
LBL_CREATEALBUM_PRIVACY = Gizlilik :
CBO_CREATEALBUM_1 = Herkes
CBO_CREATEALBUM_2 = Ağ Bağlantılarım ve Arkadaşlarımı
CBO_CREATEALBUM_3 = Arkadaşlarımın Arkadaşları
CBO_CREATEALBUM_4 = Sadece Arkadaşlarımı
BTN_UPLOAD = Karşıya Yükle
LBL_IMGURL = Görüntü URL'si
LBL_LINKURL = Albüm Link URL'si
LBL_UPLOADING=Şimdi Karşıya Yükleniyor..
LBL_UPLOADCOMPLETE = Karşıya Yükleme Tamamlandı
LBL_UPLOADWAIT = Yanıt bekleniyor...
LBL_UPLOADFAILURE = Karşıya Yükleme Başarısız. Tekrar deneyin.
LBL_UPLOADRESULT = Başarı ile karşıya bir fotoğraf yüklediniz.

LBL_ACCOUNT = Hesap :
LBL_PASSWORD = Şifre :
LBL_REMEMBERPASSWORD = Şifreyi Hatırla
LBL_MESSAGE = Mesaj :

LBL_WEBUPLOAD_TITLE = Resimlerinizi doğrudan Web'e yükleyin
LBL_WEBUPLOAD_TITLESUB = ImageShack yoluyla- Ücretsiz resim barındırma hizmeti
LBL_WEBUPLOAD_SIGNUP = Yüklediğiniz resimleri yönetmek için üye olun!

LBL_WEBUPLOAD_NOACCOUNT = Misafir (üyelik gerekli değil)
LBL_WEBUPLOAD_ACCOUNTEXIST = ImageShack hesabım var
#-------------------------------------------------------------

[ThumbnailView]

BTN_QUICKTABS=Hızlı Sekmeler
MNU_RENAME=&Yeniden Adlandır...
LBL_RENAME=Lütfen bir dosya adı girin.

#3.0.0

[ObjectProperty]

SHP_SHAPES = Şekiller
SHP_LINE = Çizgi
SHP_CURVE = Eğri
SHP_ARROW = Ok
SHP_CURVEARROW = Eğri Ok
SHP_ELLIPSE = Daire
SHP_RECT = Dörtgen
SHP_ROUNDRECT = Yuvarlatılmış Dörtgen
SHP_BALLOON = Balon
SHP_DIAMOND = Elmas
SHP_PENTAGON = Beşgen
SHP_Hexagon = Altıgen
SHP_5STAR = 5 Uçlu Yıldız
SHP_6STAR = 6 Uçlu Yıldız

TAB_EDIT = Düzenle
TBN_DELETE_OBJECT = &Sil
TBN_DUPLICATE=Ç&oğalt

MNU_FLATTEN = &Sabitle
MNU_FLATTENALL = &Tümünü Sabitle

LST_CHANGESHAPE = Şekli Değiştir

TAB_SHAPESTYLES=Şekil Sitilleri

TBN_SHAPETEXT=Me&tin Ekle...
TBN_SHAPEFILL=Doldur
MNU_SHAPEFILL_NOFILL=Dolgu Yok
MNU_SHAPEFILL_SOLIDFILL=Düz Dolgu
MNU_SHAPEFILL_GRAFILL=Dikey Gradyan Dolgu fill
MNU_SHAPEFILL_RADIALFILL=Merkezsel Gradyan Dolgu

TBN_SHAPEOUTLINE=Dış Hat
MNU_SHAPEOUTLINE_NOLINE = Çizgi Yok
MNU_SHAPEOUTLINE_SOLIDLINE = Düz Çizgi
MNU_SHAPEOUTLINE_DOTLINE = Nokta Çizgi
MNU_SHAPEOUTLINE_DASHLINE = Tire Çizgi
MNU_SHAPEOUTLINE_DASHDOTLINE = Tire Nokta Çizgi
MNU_SHAPEOUTLINE_DASHDOTDOTLINE = Tire Nokta Nokta Çizgi


TBN_SHAPEFORMAT=Şekli Biçimlendir
TBN_SHAPEEFFECTS=Şekil Efektleri
MNU_SHAPEEFFECTS_NOEFFECTS=Efekt Yok
MNU_SHAPEEFFECTS_SHADOW=Efektler
MNU_SHAPEEFFECTS_SHADOWUSE=Gölge
MNU_SHAPEEFFECTS_SHADOWOPTION=Seçenekler...

MNU_SHAPEEFFECTS_BALLOONPOS=Balon Yönü
MNU_SHAPEEFFECTS_BALLOONPOSTL=Üst Sol
MNU_SHAPEEFFECTS_BALLOONPOSTR=Üst Sağ
MNU_SHAPEEFFECTS_BALLOONPOSBL=Alt Sol
MNU_SHAPEEFFECTS_BALLOONPOSBR=Alt Sağ

MNU_SHAPEEFFECTS_ARROWSTART = Başlangıç Tipi
MNU_SHAPEEFFECTS_ARROWEND = Bitiş Tippi
MNU_SHAPEEFFECTS_ARROWNONE = Ok Yok
MNU_SHAPEEFFECTS_ARROW1 = Ok 1
MNU_SHAPEEFFECTS_ARROW2 = Ok 2
MNU_SHAPEEFFECTS_ARROWCIRCLE = Çember
MNU_SHAPEEFFECTS_ARROWDIAMOND = Elmas

MNU_SHAPE_ARRANGE=Sırala
BTN_SHAPE_FRONT=Ö&ne Getir
BTN_SHAPE_BACK=&Arkaya Gönder

BTN_SHAPE_ARROWSTYLE=Ok Sitili

TAB_SHAPECOLOR=Şekil Renkleri

[Licenses]

rdoRegistered = Kayıtlı bir kullanıcıyım ve ticari kullanım için kayıt kodum var.
rdoPersonal = Bu programı sadece kişisel amaçla kullanmak istiyorum.
btnBuy = Şimdi &Satın Al
btnRegister = &Kaydol
btnAgree= K&abul
btnClose = Ka&pat
lblEnterLicense = Kayıt bilgilerinizi giriniz
lblOwnerName = Sahip Adı:
lblRegistrationCode = Kayıt Kodu:

lblLicenseInfo = Bu ürünün lisanslı sahibi : 
lblPersonalUse = EV KULLANICISI İÇİN ( SADECE KİŞİSEL KULLANIM )

#3.0.0

[Message]
MSG_TRAY_TITLE = PicPick
MSG_ICON_TITLE = PicPick
MSG_MESSAGEBOX_TITLE = PicPick
MSG_PROTRACTOR_CENTERPOINT = Ekranın merkezi bir noktasına tıklayın.
MSG_PROTRACTOR_POINT = '
MSG_ACTIVEWINDOW_1 = Etkin pencereyi yakalamak için [
MSG_ACTIVEWINDOW_2 = ] düğmesine basın,
MSG_EXITSAVEIMAGE_1 = Değişiklikleri [
MSG_EXITSAVEIMAGE_2 = ] olarak kaydetmek istiyor musunuz?
MSG_DEFAULT_IMAGENAME = Görüntü
MSG_DIRECTORYACCESSERROR = Dizine erişilemiyor.
MSG_DEFAULT_TAPNAME = Görüntü yok

MSG_HOTKEY_ALREADY1 = PicPick belirtilen kısayol tuşlarını kayıt etmedi.
MSG_HOTKEY_ALREADY2 = Bu kısayol düğmelerini değiştirmek istediğinize emin misiniz?

MSG_THISFOLDERNOTFOUND = Dizin [yol veya dizin adı] bulunamadı.
MSG_INVALID_FILENAME = Bu dosya adı geçersiz.
MSG_INVALID_CLIPBOARD = Pano Bilgisini alırken hata oluştu! (Geçersiz Pano biçimi)
MSG_CANNOTREPEATCAPTURE = Son yakalanan alan bulunamadı.
MSG_CLOSEALLIMAGE = Kaydedilmemiş tüm Görüntüleri kapatmak istediğinize emin misiniz?

MSG_FILE_OPEN =Aç
MSG_FILE_SAVE =Farklı Kaydet

MSG_NEWVERSIONAVAILABLE = PicPick'in yeni sürümü kullanıma hazır. Şimdi indirme sayfasına gitmek istiyor musunuz?

MSG_PROGRAM_NOTADDYET=Ekran görüntülerinizi göndereceğiniz haricî program seçmelisiniz!
MSG_EXTERNALPROGRAMERROR=Belirtilen haricî program bulunamıyor.
MSG_PARAMETERS_TITLE=PicPick Parametreleri
MSG_OLDLANGUAGE =Lisan dosyası eski sürüm, bazı metinler tercüme edilemedi. Lisanı gerçekter değiştirmek istiyormusunuz?
MSG_INVALIDALBUMNAME=Albüm ismi geçersiz.
MSG_CREATEFAILUREALBUM=Albüm Oluşturma Hatası.
MSG_LOADINGFAILUREALBUM=Albümleri Yükleme Hatası.
MSG_IDEMPTY = Lütfen Kullanıcı Kimliğini girin.
MSG_PWEMPTY = Lütfen Kullanıcı Parolasını Girin.

#3.0.0
MSG_SAVE = &Kaydet
MSG_DONTSAVE = Kaydet&me
MSG_DONTSAVEALL = &Hiçbirini Kaydetme
MSG_NODISPLAYAGAIN = Bu iletiyi tekrar gösterme

BTN_YES = &Evet
BTN_NO = &Hayır
BTN_NOALL = &Tümüne Hayır

MSG_INPUTTEXT = Lütfen metni buraya girin

MSG_FLATTENLAYER= Bu işlem için, şekilleri arkaplan resmine sabitlemelisiniz. Şekilleri sabitlemek istiyor musunuz?
MSG_FLATTENALL=Tüm şekilleri sabitlemek istiyor musunuz?

MSG_INVALID_DOWNLOADURL = Resim indirilirken bir hata meydana geldi.


MSG_OPENURL=Lütfen bir URL girin.

MSG_ANYSETTINGOK = Ayarlar başarıyla değiştirildi.
MSG_DEFAULTEDITOR=PicPick, varsayılan resim düzenleyicisi olarak ayarlandı.

#3.0.0